<snippet>
	<content><![CDATA[Path = {
	inherits = {
		"Path",
		"Animation",
		"ScriptObject",
		"ParentedObject",
		"UIObject",
	},
	handlers = {
		["OnFinished"] = "self, requested",
		["OnLoad"] = "self",
		["OnPause"] = "self",
		["OnPlay"] = "self",
		["OnStop"] = "self, requested",
		["OnUpdate"] = "self, elapsed",
	},
	methods = {
		"CreateControlPoint",
		"GetControlPoints",
		"GetCurve",
		"GetDebugName",
		"GetDuration",
		"GetElapsed",
		"GetEndDelay",
		"GetMaxOrder",
		"GetName",
		"GetObjectType",
		"GetOrder",
		"GetParent",
		"GetProgress",
		"GetRegionParent",
		"GetScript",
		"GetSmoothing",
		"GetSmoothProgress",
		"GetStartDelay",
		"GetTarget",
		"HasScript",
		"HookScript",
		"IsDelaying",
		"IsDone",
		"IsForbidden",
		"IsObjectType",
		"IsPaused",
		"IsPlaying",
		"IsStopped",
		"Pause",
		"Play",
		"Restart",
		"SetChildKey",
		"SetCurve",
		"SetDuration",
		"SetEndDelay",
		"SetOrder",
		"SetParent",
		"SetScript",
		"SetSmoothing",
		"SetSmoothProgress",
		"SetStartDelay",
		"SetTarget",
		"SetTargetKey",
		"Stop",
	},
}]]></content>
	<tabTrigger>_Path</tabTrigger>
	<description>help</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
