{
	"scope": "source.lua - string",
	"completions": [
		{
			"trigger": "Alpha:GetDebugName\t()",
			"contents": "${1:Alpha}:GetDebugName()$0",
		},
		{
			"trigger": "Alpha:GetDuration\t()",
			"contents": "${1:Alpha}:GetDuration()$0",
		},
		{
			"trigger": "Alpha:GetElapsed\t()",
			"contents": "${1:Alpha}:GetElapsed()$0",
		},
		{
			"trigger": "Alpha:GetEndDelay\t()",
			"contents": "${1:Alpha}:GetEndDelay()$0",
		},
		{
			"trigger": "Alpha:GetFromAlpha\t()",
			"contents": "${1:Alpha}:GetFromAlpha()$0",
		},
		{
			"trigger": "Alpha:GetName\t()",
			"contents": "${1:Alpha}:GetName()$0",
		},
		{
			"trigger": "Alpha:GetObjectType\t()",
			"contents": "${1:Alpha}:GetObjectType()$0",
		},
		{
			"trigger": "Alpha:GetOrder\t()",
			"contents": "${1:Alpha}:GetOrder()$0",
		},
		{
			"trigger": "Alpha:GetParent\t()",
			"contents": "${1:Alpha}:GetParent()$0",
		},
		{
			"trigger": "Alpha:GetProgress\t()",
			"contents": "${1:Alpha}:GetProgress()$0",
		},
		{
			"trigger": "Alpha:GetRegionParent\t()",
			"contents": "${1:Alpha}:GetRegionParent()$0",
		},
		{
			"trigger": "Alpha:GetScript\t(\"scriptType\")",
			"contents": "${1:Alpha}:GetScript(\"${2:scriptType}\")$0",
		},
		{
			"trigger": "Alpha:GetSmoothing\t()",
			"contents": "${1:Alpha}:GetSmoothing()$0",
		},
		{
			"trigger": "Alpha:GetSmoothProgress\t()",
			"contents": "${1:Alpha}:GetSmoothProgress()$0",
		},
		{
			"trigger": "Alpha:GetStartDelay\t()",
			"contents": "${1:Alpha}:GetStartDelay()$0",
		},
		{
			"trigger": "Alpha:GetTarget\t()",
			"contents": "${1:Alpha}:GetTarget()$0",
		},
		{
			"trigger": "Alpha:GetToAlpha\t()",
			"contents": "${1:Alpha}:GetToAlpha()$0",
		},
		{
			"trigger": "Alpha:HasScript\t(\"scriptType\")",
			"contents": "${1:Alpha}:HasScript(\"${2:scriptType}\")$0",
		},
		{
			"trigger": "Alpha:HookScript\t(\"scriptType\", handler)",
			"contents": "${1:Alpha}:HookScript(\"${2:scriptType}\", ${3:handler})$0",
		},
		{
			"trigger": "Alpha:IsDelaying\t()",
			"contents": "${1:Alpha}:IsDelaying()$0",
		},
		{
			"trigger": "Alpha:IsDone\t()",
			"contents": "${1:Alpha}:IsDone()$0",
		},
		{
			"trigger": "Alpha:IsForbidden\t()",
			"contents": "${1:Alpha}:IsForbidden()$0",
		},
		{
			"trigger": "Alpha:IsObjectType\t(\"type\")",
			"contents": "${1:Alpha}:IsObjectType(\"${2:type}\")$0",
		},
		{
			"trigger": "Alpha:IsPaused\t()",
			"contents": "${1:Alpha}:IsPaused()$0",
		},
		{
			"trigger": "Alpha:IsPlaying\t()",
			"contents": "${1:Alpha}:IsPlaying()$0",
		},
		{
			"trigger": "Alpha:IsStopped\t()",
			"contents": "${1:Alpha}:IsStopped()$0",
		},
		{
			"trigger": "Alpha:Pause\t()",
			"contents": "${1:Alpha}:Pause()$0",
		},
		{
			"trigger": "Alpha:Play\t()",
			"contents": "${1:Alpha}:Play()$0",
		},
		{
			"trigger": "Alpha:Restart\t()",
			"contents": "${1:Alpha}:Restart()$0",
		},
		{
			"trigger": "Alpha:SetChildKey\t(key)",
			"contents": "${1:Alpha}:SetChildKey((${2:key})$0",
		},
		{
			"trigger": "Alpha:SetDuration\t(duration)",
			"contents": "${1:Alpha}:SetDuration(${2:duration})$0",
		},
		{
			"trigger": "Alpha:SetEndDelay\t(delay)",
			"contents": "${1:Alpha}:SetEndDelay(${2:delay})$0",
		},
		{
			"trigger": "Alpha:SetFromAlpha\t(order)",
			"contents": "${1:Alpha}:SetFromAlpha(${2:order})$0",
		},
		{
			"trigger": "Alpha:SetOrder\t(order)",
			"contents": "${1:Alpha}:SetOrder(${2:order})$0",
		},
		{
			"trigger": "Alpha:SetParent\t(frame)",
			"contents": "${1:Alpha}:SetParent(${2:frame})$0",
		},
		{
			"trigger": "Alpha:SetScript\t(\"scriptType\", handler)",
			"contents": "${1:Alpha}:SetScript(\"${2:scriptType}\", ${3:handler})$0",
		},
		{
			"trigger": "Alpha:SetSmoothing\t(\"smoothType\")",
			"contents": "${1:Alpha}:SetSmoothing(\"${2:smoothType}\")$0",
		},
		{
			"trigger": "Alpha:SetSmoothProgress\t()",
			"contents": "${1:Alpha}:SetSmoothProgress()$0",
		},
		{
			"trigger": "Alpha:SetStartDelay\t(delay)",
			"contents": "${1:Alpha}:SetStartDelay(${2:delay})$0",
		},
		{
			"trigger": "Alpha:SetTarget\t(region)",
			"contents": "${1:Alpha}:SetTarget(${2:region})$0",
		},
		{
			"trigger": "Alpha:SetTargetKey\t(key)",
			"contents": "${1:Alpha}:SetTargetKey(${2:key})$0",
		},
		{
			"trigger": "Alpha:SetToAlpha\t(key)",
			"contents": "${1:Alpha}:SetToAlpha(${2:key})$0",
		},
		{
			"trigger": "Alpha:Stop\t()",
			"contents": "${1:Alpha}:Stop()$0",
		},



		{
			"trigger": "_Alpha:GetDebugName\t()",
			"contents": "${1:name} = ${2:Alpha}:GetDebugName()$0",
		},
		{
			"trigger": "_Alpha:GetDuration\t()",
			"contents": "${1:duration} = ${2:Alpha}:GetDuration()$0",
		},
		{
			"trigger": "_Alpha:GetElapsed\t()",
			"contents": "${1:elapsed} = ${2:Alpha}:GetElapsed()$0",
		},
		{
			"trigger": "_Alpha:GetEndDelay\t()",
			"contents": "${1:delay} = ${2:Alpha}:GetEndDelay()$0",
		},
		{
			"trigger": "_Alpha:GetFromAlpha\t()",
			"contents": "${1:alpha} = ${2:Alpha}:GetFromAlpha()$0",
		},
		{
			"trigger": "_Alpha:GetName\t()",
			"contents": "${1:name} = ${2:Alpha}:GetName()$0",
		},
		{
			"trigger": "_Alpha:GetObjectType\t()",
			"contents": "${1:type} = ${2:Alpha}:GetObjectType()$0",
		},
		{
			"trigger": "_Alpha:GetOrder\t()",
			"contents": "${1:order} = ${2:Alpha}:GetOrder()$0",
		},
		{
			"trigger": "_Alpha:GetParent\t()",
			"contents": "${1:parent} = ${2:Alpha}:GetParent()$0",
		},
		{
			"trigger": "_Alpha:GetProgress\t()",
			"contents": "${1:progress} = ${2:Alpha}:GetProgress()$0",
		},
		{
			"trigger": "_Alpha:GetRegionParent\t()",
			"contents": "${1:region} = ${2:Alpha}:GetRegionParent()$0",
		},
		{
			"trigger": "_Alpha:GetScript\t(\"scriptType\")",
			"contents": "${1:handler} = ${2:Alpha}:GetScript(\"${3:scriptType}\")$0",
		},
		{
			"trigger": "_Alpha:GetSmoothing\t()",
			"contents": "${1:smoothType} = ${2:Alpha}:GetSmoothing()$0",
		},
		{
			"trigger": "_Alpha:GetSmoothProgress\t()",
			"contents": "${1:progress} = ${2:Alpha}:GetSmoothProgress()$0",
		},
		{
			"trigger": "_Alpha:GetStartDelay\t()",
			"contents": "${1:delay} = ${2:Alpha}:GetStartDelay()$0",
		},
		{
			"trigger": "_Alpha:GetTarget\t()",
			"contents": "${1:target} = ${2:Alpha}:GetTarget()$0",
		},
		{
			"trigger": "_Alpha:GetToAlpha\t()",
			"contents": "${1:alpha} = ${2:Alpha}:GetToAlpha()$0",
		},
		{
			"trigger": "_Alpha:HasScript\t(\"scriptType\")",
			"contents": "${1:hasScript} = ${2:Alpha}:HasScript(\"${3:scriptType}\")$0",
		},
		{
			"trigger": "_Alpha:IsDelaying\t()",
			"contents": "${1:delaying} = ${2:Alpha}:IsDelaying()$0",
		},
		{
			"trigger": "_Alpha:IsDone\t()",
			"contents": "${1:done} = ${2:Alpha}:IsDone()$0",
		},
		{
			"trigger": "_Alpha:IsForbidden\t()",
			"contents": "${1:isForbidden} = ${2:Alpha}:IsForbidden()$0",
		},
		{
			"trigger": "_Alpha:IsObjectType\t(\"type\")",
			"contents": "${1:isType} = ${2:Alpha}:IsObjectType(\"${3:type}\")$0",
		},
		{
			"trigger": "_Alpha:IsPaused\t()",
			"contents": "${1:paused} = ${2:Alpha}:IsPaused()$0",
		},
		{
			"trigger": "_Alpha:IsPlaying\t()",
			"contents": "${1:playing} = ${2:Alpha}:IsPlaying()$0",
		},
		{
			"trigger": "_Alpha:IsStopped\t()",
			"contents": "${1:stopped} = ${2:Alpha}:IsStopped()$0",
		},



		{
			"trigger": "_Alpha\thelp",
			"contents": "Alpha = {\n\tinherits = {\n\t\t\"Alpha\",\n\t\t\"Animation\",\n\t\t\"ScriptObject\",\n\t\t\"ParentedObject\",\n\t\t\"UIObject\",\n\t},\n\thandlers = {\n\t\t[\"OnFinished\"] = \"self, requested\",\n\t\t[\"OnLoad\"] = \"self\",\n\t\t[\"OnPause\"] = \"self\",\n\t\t[\"OnPlay\"] = \"self\",\n\t\t[\"OnStop\"] = \"self, requested\",\n\t\t[\"OnUpdate\"] = \"self, elapsed\",\n\t},\n\tmethods = {\n\t\t\"GetDebugName\",\n\t\t\"GetDuration\",\n\t\t\"GetElapsed\",\n\t\t\"GetEndDelay\",\n\t\t\"GetFromAlpha\",\n\t\t\"GetName\",\n\t\t\"GetObjectType\",\n\t\t\"GetOrder\",\n\t\t\"GetParent\",\n\t\t\"GetProgress\",\n\t\t\"GetRegionParent\",\n\t\t\"GetScript\",\n\t\t\"GetSmoothing\",\n\t\t\"GetSmoothProgress\",\n\t\t\"GetStartDelay\",\n\t\t\"GetTarget\",\n\t\t\"GetToAlpha\",\n\t\t\"HasScript\",\n\t\t\"HookScript\",\n\t\t\"IsDelaying\",\n\t\t\"IsDone\",\n\t\t\"IsForbidden\",\n\t\t\"IsObjectType\",\n\t\t\"IsPaused\",\n\t\t\"IsPlaying\",\n\t\t\"IsStopped\",\n\t\t\"Pause\",\n\t\t\"Play\",\n\t\t\"Restart\",\n\t\t\"SetChildKey\",\n\t\t\"SetDuration\",\n\t\t\"SetEndDelay\",\n\t\t\"SetFromAlpha\",\n\t\t\"SetOrder\",\n\t\t\"SetParent\",\n\t\t\"SetScript\",\n\t\t\"SetSmoothing\",\n\t\t\"SetSmoothProgress\",\n\t\t\"SetStartDelay\",\n\t\t\"SetTarget\",\n\t\t\"SetTargetKey\",\n\t\t\"SetToAlpha\",\n\t\t\"Stop\",\n\t},\n}",
		},
	]
}
