<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Indent</string>
		<key>scope</key>
		<string>source.lua</string>
		<key>settings</key>
		<dict>
			<key>decreaseIndentPattern</key>
			<string>(^.*\b(elsei|elseif|else|end|until)\b.*$|^((?!\{).)*\}\;?.*$)</string>
			<key>increaseIndentPattern</key>
			<string>(^.*\b((local[\s\w=]+)?function|repeat)\b((?!\bend\b).)*$|^.*\b(do|then|else|elseif|if)\b((?!\bend\b).)*$|^.*\{((?!\}).)*$)</string>
		</dict>
	</dict>
</plist>
