<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>WoW Lua Syntax Highlighting.</string>
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>
	<key>name</key>
	<string>WoW Lua</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.function.parameters.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>("|')(OnAnimFinished|OnChar|OnClick|OnColorSelect|OnCursorChanged|OnDoubleClick|OnDragStart|OnDragStop|OnEditFocusGained|OnEditFocusLost|OnEnter|OnEnterPressed|OnEscapePressed|OnEvent|OnFinished|OnHide|OnHorizontalScroll|OnHyperlinkClick|OnHyperlinkEnter|OnHyperlinkLeave|OnInputLanguageChanged|OnKeyDown|OnKeyUp|OnLeave|OnLoad|OnMessageScrollChanged|OnMouseDown|OnMouseUp|OnMouseWheel|OnPause|OnPlay|OnReceiveDrag|OnScrollRangeChanged|OnShow|OnSizeChanged|OnSpacePressed|OnStop|OnTabPressed|OnTextChanged|OnTextSet|OnTooltipAddMoney|OnTooltipCleared|OnTooltipSetAchievement|OnTooltipSetDefaultAnchor|OnTooltipSetItem|OnTooltipSetSpell|OnTooltipSetUnit|OnUpdate|OnUpdateModel|OnValueChanged|OnVerticalScroll|PostClick|PreClick)("|')</string>
					<key>name</key>
					<string>string.quoted.widget-handlers.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.widget-api.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.widget-api.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([^,:\(\)\{\}\[\]"'\s]+)[.:](AddDoubleLine|AddFontStrings|AddHistoryLine|AddLine|AddMessage|AddSpellByID|AddTexture|AdvanceTime|AllowAttributeChanges|AppendText|AtBottom|AtTop|CanChangeAttribute|CanChangeProtectedState|CanNonSpaceWrap|CanSaveTabardNow|CanWordWrap|Clear|ClearAllPoints|ClearFocus|ClearFog|ClearHistory|ClearLines|ClearModel|Click|CopyFontObject|CreateAnimation|CreateAnimationGroup|CreateControlPoint|CreateFontString|CreateTexture|CreateTitleRegion|CycleVariation|Disable|DisableDrawLayer|DrawAll|DrawBlob|DrawNone|Dress|Enable|EnableDrawLayer|EnableJoystick|EnableKeyboard|EnableMerging|EnableMerging|EnableMouse|EnableMouseWheel|EnableSmoothing|EnableSmoothing|EnableSubtitles|FadeOut|Finish|GetAlpha|GetAltArrowKeyMode|GetAnchorType|GetAnimationGroups|GetAnimations|GetAttribute|GetBackdrop|GetBackdropBorderColor|GetBackdropColor|GetBlendMode|GetBlinkSpeed|GetBottom|GetBoundsRect|GetButtonState|GetCameraDistance|GetCameraFacing|GetCameraPosition|GetCameraTarget|GetCenter|GetChange|GetChecked|GetCheckedTexture|GetChildren|GetClampRectInsets|GetColorHSV|GetColorRGB|GetColorValueTexture|GetColorValueThumbTexture|GetColorWheelTexture|GetColorWheelThumbTexture|GetControlPoints|GetCurrentLine|GetCurrentScroll|GetCursorPosition|GetCurve|GetDegrees|GetDepth|GetDisabledCheckedTexture|GetDisabledFontObject|GetDisabledTexture|GetDoBlend|GetDontSavePosition|GetDrawLayer|GetDuration|GetEffectiveAlpha|GetEffectiveDepth|GetEffectiveScale|GetElapsed|GetEndDelay|GetFacing|GetFadeDuration|GetFading|GetFieldSize|GetFogColor|GetFogFar|GetFogNear|GetFont|GetFontObject|GetFontString|GetFrameLevel|GetFrameStrata|GetHeight|GetHighlightFontObject|GetHighlightTexture|GetHistoryLines|GetHitRectInsets|GetHorizontalScroll|GetHorizontalScrollRange|GetHorizTile|GetHyperlinkFormat|GetHyperlinksEnabled|GetID|GetIgnoreFramerateThrottle|GetIndentedWordWrap|GetInitialOffset|GetInputLanguage|GetInsertMode|GetItem|GetJustifyH|GetJustifyV|GetLeft|GetLight|GetLooping|GetLoopState|GetLowerBackgroundFileName|GetLowerEmblemFileName|GetLowerEmblemTexture|GetMaxBytes|GetMaxLetters|GetMaxLines|GetMaxOrder|GetMaxResize|GetMessageInfo|GetMinimumWidth|GetMinMaxValues|GetMinResize|GetModel|GetModelScale|GetMotionScriptsWhileDisabled|GetName|GetNonBlocking|GetNormalFontObject|GetNormalTexture|GetNumber|GetNumChildren|GetNumLetters|GetNumLinesDisplayed|GetNumMessages|GetNumPoints|GetNumRegions|GetNumTooltips|GetObjectType|GetOffset|GetOrder|GetOrientation|GetOrigin|GetOwner|GetPadding|GetParent|GetPingPosition|GetPoint|GetPosition|GetProgress|GetProgressWithDelay|GetPropagateKeyboardInput|GetPushedTextOffset|GetPushedTexture|GetRadians|GetRect|GetRegionParent|GetRegions|GetReverse|GetReverseFill|GetRight|GetRotatesTexture|GetScale|GetScript|GetScrollChild|GetShadowColor|GetShadowOffset|GetSize|GetSmoothing|GetSmoothProgress|GetSpacing|GetSpell|GetStartDelay|GetStatusBarColor|GetStatusBarTexture|GetStringHeight|GetStringWidth|GetTexCoord|GetText|GetTextColor|GetTextHeight|GetTextInsets|GetTexture|GetTextWidth|GetThumbTexture|GetTimeVisible|GetTitleRegion|GetTooltipIndex|GetTop|GetUnit|GetUpperBackgroundFileName|GetUpperEmblemFileName|GetUpperEmblemTexture|GetUTF8CursorPosition|GetValue|GetValueStep|GetVertexColor|GetVerticalScroll|GetVerticalScrollRange|GetVertTile|GetWidth|GetWorldScale|GetWrappedWidth|GetZoom|GetZoomLevels|HasCustomCamera|HasFocus|HasScript|Hide|HighlightText|HookScript|IgnoreDepth|InitializeTabardColors|Insert|IsAutoFocus|IsClampedToScreen|IsCountInvisibleLetters|IsDelaying|IsDesaturated|IsDone|IsDragging|IsEnabled|IsEquippedItem|IsEventRegistered|IsIgnoringDepth|IsInIMECompositionMode|IsJoystickEnabled|IsKeyboardEnabled|IsMouseEnabled|IsMouseOver|IsMouseWheelEnabled|IsMovable|IsMultiLine|IsNumeric|IsObjectType|IsOwned|IsPassword|IsPaused|IsPendingFinish|IsPlaying|IsProtected|IsResizable|IsShown|IsStopped|IsToplevel|IsTruncated|IsUnit|IsUserPlaced|IsVisible|LockHighlight|Lower|NumLines|PageDown|PageUp|Pause|PingLocation|Play|Raise|RefreshCamera|RefreshUnit|RegisterAllEvents|RegisterEvent|RegisterForClicks|RegisterForDrag|RegisterUnitEvent|RemoveMessagesByAccessID|RemoveMessagesByExtraData|ReplaceIconTexture|Save|ScrollDown|ScrollToBottom|ScrollToTop|ScrollUp|SetAchievementByID|SetAction|SetAllPoints|SetAlpha|SetAlphaGradient|SetAltArrowKeyMode|SetAnchorType|SetAnimation|SetArchBlobInsideAlpha|SetArchBlobInsideTexture|SetArchBlobOutsideAlpha|SetArchBlobOutsideTexture|SetArchBlobRingAlpha|SetArchBlobRingScalar|SetArchBlobRingTexture|SetAttribute|SetAuctionItem|SetAuctionSellItem|SetAutoFocus|SetBackdrop|SetBackdropBorderColor|SetBackdropColor|SetBackpackToken|SetBagItem|SetBarberShopAlternateForm|SetBlendMode|SetBlinkSpeed|SetBlipTexture|SetBorderAlpha|SetBorderScalar|SetBorderTexture|SetButtonState|SetBuybackItem|SetCamDistanceScale|SetCamera|SetCameraDistance|SetCameraFacing|SetCameraPosition|SetCameraTarget|SetChange|SetChecked|SetCheckedTexture|SetClampedToScreen|SetClampRectInsets|SetClassBlipTexture|SetColorHSV|SetColorRGB|SetColorValueTexture|SetColorValueThumbTexture|SetColorWheelTexture|SetColorWheelThumbTexture|SetCooldown|SetCorpsePOIArrowTexture|SetCountInvisibleLetters|SetCreature|SetCurrencyByID|SetCurrencyToken|SetCursorPosition|SetCurve|SetCustomCamera|SetCustomRace|SetDegrees|SetDepth|SetDesaturated|SetDisabledCheckedTexture|SetDisabledFontObject|SetDisabledTexture|SetDisplayInfo|SetDoBlend|SetDontSavePosition|SetDrawLayer|SetDuration|SetEnabled|SetEndDelay|SetEquipmentSet|SetExistingSocketGem|SetFacing|SetFadeDuration|SetFading|SetFillAlpha|SetFillTexture|SetFocus|SetFogColor|SetFogFar|SetFogNear|SetFont|SetFontObject|SetFontString|SetFormattedText|SetFrameLevel|SetFrameStack|SetFrameStrata|SetGlow|SetGlyph|SetGlyphByID|SetGradient|SetGradientAlpha|SetGuildBankItem|SetHeight|SetHighlightFontObject|SetHighlightTexture|SetHistoryLines|SetHitRectInsets|SetHorizontalScroll|SetHorizTile|SetHyperlink|SetHyperlinkCompareItem|SetHyperlinkFormat|SetHyperlinksEnabled|SetIconTexture|SetID|SetIgnoreFramerateThrottle|SetInboxItem|SetIndentedWordWrap|SetInitialOffset|SetInsertMode|SetInstanceLockEncountersComplete|SetInventoryItem|SetInventoryItemByID|SetItemByID|SetJustifyH|SetJustifyV|SetLFGCompletionReward|SetLFGDungeonReward|SetLFGDungeonShortageReward|SetLight|SetLooping|SetLootCurrency|SetLootItem|SetLootRollItem|SetLossOfControlCooldown|SetMaskTexture|SetMaxBytes|SetMaxLetters|SetMaxLines|SetMaxResize|SetMerchantCostItem|SetMerchantItem|SetMergeThreshold|SetMinimumWidth|SetMinMaxValues|SetMinResize|SetMissingLootItem|SetModel|SetModelScale|SetMotionScriptsWhileDisabled|SetMovable|SetMultiLine|SetNonBlocking|SetNonSpaceWrap|SetNormalFontObject|SetNormalTexture|SetNumber|SetNumeric|SetNumSplinePoints|SetOffset|SetOrder|SetOrientation|SetOrigin|SetOwner|SetPadding|SetParent|SetPassword|SetPetAction|SetPlayerTexture|SetPlayerTextureHeight|SetPlayerTextureWidth|SetPOIArrowTexture|SetPoint|SetPortraitZoom|SetPosition|SetPossession|SetPropagateKeyboardInput|SetPushedTextOffset|SetPushedTexture|SetQuestBlobInsideAlpha|SetQuestBlobInsideTexture|SetQuestBlobOutsideAlpha|SetQuestBlobOutsideTexture|SetQuestBlobRingAlpha|SetQuestBlobRingScalar|SetQuestBlobRingTexture|SetQuestCurrency|SetQuestItem|SetQuestLogCurrency|SetQuestLogItem|SetQuestLogRewardSpell|SetQuestLogSpecialItem|SetQuestRewardSpell|SetRadians|SetReforgeItem|SetResizable|SetReverse|SetReverseFill|SetRotatesTexture|SetRotation|SetScale|SetScript|SetScrollChild|SetScrollOffset|SetSendMailItem|SetSequence|SetSequenceTime|SetShadowColor|SetShadowOffset|SetShapeshift|SetShown|SetSize|SetSmoothing|SetSmoothProgress|SetSocketedItem|SetSocketGem|SetSpacing|SetSpellBookItem|SetSpellByID|SetStartDelay|SetStaticPOIArrowTexture|SetStatusBarColor|SetStatusBarTexture|SetTalent|SetTexCoord|SetText|SetTextColor|SetTextHeight|SetTextInsets|SetTexture|SetThumbTexture|SetTimeVisible|SetToplevel|SetTotem|SetTradePlayerItem|SetTradeSkillItem|SetTradeTargetItem|SetTrainerService|SetTransmogrifyItem|SetUnit|SetUnitAura|SetUnitBuff|SetUnitDebuff|SetUpgradeItem|SetUserPlaced|SetValue|SetValueStep|SetVertexColor|SetVerticalScroll|SetVertTile|SetVoidDepositItem|SetVoidItem|SetVoidWithdrawalItem|SetWidth|SetWordWrap|SetZoom|Show|StartMovie|StartMoving|StartSizing|Stop|StopAnimating|StopMovie|StopMovingOrSizing|ToggleInputLanguage|TryOn|Undress|UndressSlot|UnlockHighlight|UnregisterAllEvents|UnregisterEvent|UpdateBlips|UpdateColorByID|UpdateMouseOverTooltip|UpdateScrollChildRect)\b</string>
			<key>name</key>
			<string>meta.function.widget-function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbandonQuest|AbandonSkill|AcceptAreaSpiritHeal|AcceptArenaTeam|AcceptBattlefieldPort|AcceptDuel|AcceptGroup|AcceptGuild|AcceptLevelGrant|AcceptProposal|AcceptQuest|AcceptResurrect|AcceptSockets|AcceptSpellConfirmationPrompt|AcceptTrade|AcceptXPLoss|AcknowledgeAutoAcceptQuest|AcknowledgeSurvey|ActionHasRange|AddAutoQuestPopUp|AddChatWindowChannel|AddChatWindowMessages|AddFriend|AddIgnore|AddMute|AddOrDelIgnore|AddOrDelMute|AddOrRemoveFriend|AddQuestWatch|AddTrackedAchievement|AddTradeMoney|ApplyBarberShopStyle|ApplyTransmogrifications|ArchaeologyGetIconInfo|ArchaeologyMapUpdateAll|Ambiguate|ArcheologyGetVisibleBlobID|AreAccountAchievementsHidden|ArenaTeamDisband|ArenaTeamInviteByName|ArenaTeamLeave|ArenaTeamRoster|ArenaTeamSetLeaderByName|ArenaTeamUninviteByName|AscendStop|AssistUnit|AttackTarget|AutoEquipCursorItem|AutoLootMailItem|AutoStoreGuildBankItem|BNAcceptFriendInvite|BNCheckBattleTagInviteToGuildMember|BNCheckBattleTagInviteToUnit|BNConnected|BNCreateConversation|BNDeclineFriendInvite|BNFeaturesEnabled|BNFeaturesEnabledAndConnected|BNGetBlockedInfo|BNGetBlockedToonInfo|BNGetConversationInfo|BNGetConversationMemberInfo|BNGetCustomMessageTable|BNGetFOFInfo|BNGetFriendIndex|BNGetFriendInfo|BNGetFriendInfoByID|BNGetFriendInviteInfo|BNGetFriendToonInfo|BNGetInfo|BNGetMatureLanguageFilter|BNGetMaxNumConversations|BNGetMaxPlayersInConversation|BNGetNumBlocked|BNGetNumBlockedToons|BNGetNumConversationMembers|BNGetNumFOF|BNGetNumFriendInvites|BNGetNumFriendToons|BNGetNumFriends|BNGetSelectedBlock|BNGetSelectedFriend|BNGetSelectedToonBlock|BNGetToonInfo|BNInviteFriend|BNInviteToConversation|BNIsBlocked|BNIsFriend|BNIsSelf|BNIsToonBlocked|BNLeaveConversation|BNListConversation|BNRemoveFriend|BNReportFriendInvite|BNReportPlayer|BNRequestFOFInfo|BNSendConversationMessage|BNSendFriendInvite|BNSendFriendInviteByID|BNSendSoR|BNSendVerifiedBattleTagInvite|BNSendWhisper|BNSetAFK|BNSetBlocked|BNSetCustomMessage|BNSetDND|BNSetFocus|BNSetFriendNote|BNSetMatureLanguageFilter|BNSetSelectedBlock|BNSetSelectedFriend|BNSetSelectedToonBlock|BNSetToonBlocked|BNTokenFindName|BankButtonIDToInvSlotID|BarberShopReset|BattlefieldMgrEntryInviteResponse|BattlefieldMgrExitRequest|BattlefieldMgrQueueInviteResponse|BattlefieldMgrQueueRequest|BeginTrade|BindEnchant|BuyGuildBankTab|BuyGuildCharter|BuyMerchantItem|BuyTrainerService|BuybackItem|C_BlackMarket.Close|C_BlackMarket.GetHotItem|C_BlackMarket.GetItemInfoByID|C_BlackMarket.GetItemInfoByIndex|C_BlackMarket.GetNumItems|C_BlackMarket.ItemPlaceBid|C_BlackMarket.RequestItems|C_LootHistory.CanMasterLoot|C_LootHistory.GetExpiration|C_LootHistory.GetItem|C_LootHistory.GetNumItems|C_LootHistory.GetPlayerInfo|C_LootHistory.GiveMasterLoot|C_LootHistory.SetExpiration|C_LossOfControl.GetEventInfo|C_LossOfControl.GetNumEvents|C_MapBar.BarIsShown|C_MapBar.GetCurrentValue|C_MapBar.GetMaxValue|C_MapBar.GetParticipationPercentage|C_MapBar.GetPhaseIndex|C_MapBar.GetTag|C_PetBattles.AcceptPVPDuel|C_PetBattles.AcceptQueuedPVPMatch|C_PetBattles.CanAcceptQueuedPVPMatch|C_PetBattles.CanActivePetSwapOut|C_PetBattles.CanPetSwapIn|C_PetBattles.CancelPVPDuel|C_PetBattles.ChangePet|C_PetBattles.DeclineQueuedPVPMatch|C_PetBattles.ForfeitGame|C_PetBattles.GetAbilityEffectInfo|C_PetBattles.GetAbilityInfo|C_PetBattles.GetAbilityInfoByID|C_PetBattles.GetAbilityProcTurnIndex|C_PetBattles.GetAbilityState|C_PetBattles.GetAbilityStateModification|C_PetBattles.GetActivePet|C_PetBattles.GetAllEffectNames|C_PetBattles.GetAllStates|C_PetBattles.GetAttackModifier|C_PetBattles.GetAuraInfo|C_PetBattles.GetBattleState|C_PetBattles.GetBreedQuality|C_PetBattles.GetDisplayID|C_PetBattles.GetForfeitPenalty|C_PetBattles.GetHealth|C_PetBattles.GetIcon|C_PetBattles.GetLevel|C_PetBattles.GetMaxHealth|C_PetBattles.GetName|C_PetBattles.GetNumAuras|C_PetBattles.GetNumPets|C_PetBattles.GetPVPMatchmakingInfo|C_PetBattles.GetPetSpeciesID|C_PetBattles.GetPetType|C_PetBattles.GetPlayerTrapAbility|C_PetBattles.GetPower|C_PetBattles.GetSelectedAction|C_PetBattles.GetSpeed|C_PetBattles.GetStateValue|C_PetBattles.GetTurnTimeInfo|C_PetBattles.GetXP|C_PetBattles.IsInBattle|C_PetBattles.IsPlayerNPC|C_PetBattles.IsSkipAvailable|C_PetBattles.IsTrapAvailable|C_PetBattles.IsWaitingOnOpponent|C_PetBattles.IsWildBattle|C_PetBattles.SetPendingReportBattlePetTarget|C_PetBattles.SetPendingReportTargetFromUnit|C_PetBattles.ShouldShowPetSelect|C_PetBattles.SkipTurn|C_PetBattles.StartPVPDuel|C_PetBattles.StartPVPMatchmaking|C_PetBattles.StopPVPMatchmaking|C_PetBattles.UseAbility|C_PetBattles.UseTrap|C_PetJournal.AddAllPetSourcesFilter|C_PetJournal.AddAllPetTypesFilter|C_PetJournal.CagePetByID|C_PetJournal.ClearAllPetSourcesFilter|C_PetJournal.ClearAllPetTypesFilter|C_PetJournal.ClearSearchFilter|C_PetJournal.FindPetIDByName|C_PetJournal.GetBattlePetLink|C_PetJournal.GetNumCollectedInfo|C_PetJournal.GetNumPetSources|C_PetJournal.GetNumPetTypes|C_PetJournal.GetNumPets|C_PetJournal.GetOwnedBattlePetString|C_PetJournal.GetPetAbilityInfo|C_PetJournal.GetPetAbilityList|C_PetJournal.GetPetCooldownByGUID|C_PetJournal.GetPetInfoByIndex|C_PetJournal.GetPetInfoByPetID|C_PetJournal.GetPetInfoBySpeciesID|C_PetJournal.GetPetLoadOutInfo|C_PetJournal.GetPetSortParameter|C_PetJournal.GetPetStats|C_PetJournal.GetPetTeamAverageLevel|C_PetJournal.GetSummonedPetGUID|C_PetJournal.IsFindBattleEnabled|C_PetJournal.IsFlagFiltered|C_PetJournal.IsJournalReadOnly|C_PetJournal.IsJournalUnlocked|C_PetJournal.IsPetSourceFiltered|C_PetJournal.IsPetTypeFiltered|C_PetJournal.PetCanBeReleased|C_PetJournal.PetIsCapturable|C_PetJournal.PetIsFavorite|C_PetJournal.PetIsHurt|C_PetJournal.PetIsLockedForConvert|C_PetJournal.PetIsRevoked|C_PetJournal.PetIsSlotted|C_PetJournal.PetIsSummonable|C_PetJournal.PetIsTradable|C_PetJournal.PickupPet|C_PetJournal.ReleasePetByID|C_PetJournal.SetAbility|C_PetJournal.SetCustomName|C_PetJournal.SetFavorite|C_PetJournal.SetFlagFilter|C_PetJournal.SetPetLoadOutInfo|C_PetJournal.SetPetSortParameter|C_PetJournal.SetPetSourceFilter|C_PetJournal.SetPetTypeFilter|C_PetJournal.SetSearchFilter|C_PetJournal.SummonPetByGUID|C_PetJournal.SummonRandomPet|C_ProductChoice.GetNumSuppressed|C_Scenario.GetBonusCriteriaInfo|C_Scenario.GetBonusStepInfo|C_Scenario.GetCriteriaInfo|C_Scenario.GetInfo|C_Scenario.GetScenarioIconInfo|C_Scenario.GetStepInfo|C_Scenario.IsChallengeMode|C_Scenario.IsInScenario|CalculateAuctionDeposit|CalendarAddEvent|CalendarCanAddEvent|CalendarCanSendInvite|CalendarCloseEvent|CalendarContextDeselectEvent|CalendarContextEventCanComplain|CalendarContextEventCanEdit|CalendarContextEventCanRemove|CalendarContextEventClipboard|CalendarContextEventComplain|CalendarContextEventCopy|CalendarContextEventGetCalendarType|CalendarContextEventPaste|CalendarContextEventRemove|CalendarContextEventSignUp|CalendarContextGetEventIndex|CalendarContextInviteAvailable|CalendarContextInviteDecline|CalendarContextInviteIsPending|CalendarContextInviteModeratorStatus|CalendarContextInviteRemove|CalendarContextInviteStatus|CalendarContextInviteTentative|CalendarContextInviteType|CalendarContextSelectEvent|CalendarDefaultGuildFilter|CalendarEventAvailable|CalendarEventCanEdit|CalendarEventCanModerate|CalendarEventClearAutoApprove|CalendarEventClearLocked|CalendarEventClearModerator|CalendarEventDecline|CalendarEventGetCalendarType|CalendarEventGetInvite|CalendarEventGetInviteResponseTime|CalendarEventGetInviteSortCriterion|CalendarEventGetNumInvites|CalendarEventGetRepeatOptions|CalendarEventGetSelectedInvite|CalendarEventGetStatusOptions|CalendarEventGetTextures|CalendarEventGetTypes|CalendarEventGetTypesDisplayOrdered|CalendarEventHasPendingInvite|CalendarEventHaveSettingsChanged|CalendarEventInvite|CalendarEventIsModerator|CalendarEventRemoveInvite|CalendarEventSelectInvite|CalendarEventSetAutoApprove|CalendarEventSetDate|CalendarEventSetDescription|CalendarEventSetLocked|CalendarEventSetLockoutDate|CalendarEventSetLockoutTime|CalendarEventSetModerator|CalendarEventSetRepeatOption|CalendarEventSetSize|CalendarEventSetStatus|CalendarEventSetTextureID|CalendarEventSetTime|CalendarEventSetTitle|CalendarEventSetType|CalendarEventSignUp|CalendarEventSortInvites|CalendarEventTentative|CalendarGetAbsMonth|CalendarGetDate|CalendarGetDayEvent|CalendarGetDayEventSequenceInfo|CalendarGetEventIndex|CalendarGetEventInfo|CalendarGetFirstPendingInvite|CalendarGetGuildEventInfo|CalendarGetGuildEventSelectionInfo|CalendarGetHolidayInfo|CalendarGetMaxCreateDate|CalendarGetMaxDate|CalendarGetMinDate|CalendarGetMinHistoryDate|CalendarGetMonth|CalendarGetMonthNames|CalendarGetNumDayEvents|CalendarGetNumGuildEvents|CalendarGetNumPendingInvites|CalendarGetRaidInfo|CalendarGetWeekdayNames|CalendarIsActionPending|CalendarMassInviteArenaTeam|CalendarMassInviteGuild|CalendarNewEvent|CalendarNewGuildAnnouncement|CalendarNewGuildEvent|CalendarOpenEvent|CalendarRemoveEvent|CalendarSetAbsMonth|CalendarSetMonth|CalendarUpdateEvent|CallCompanion|CameraOrSelectOrMoveStart|CameraOrSelectOrMoveStop|CameraZoomIn|CameraZoomOut|CanAbandonQuest|CanAlterSkin|CanBeRaidTarget|CanCancelAuction|CanCancelScene|CanChangePlayerDifficulty|CanComplainChat|CanComplainInboxItem|CanEditGuildBankTabInfo|CanEditGuildEvent|CanEditGuildInfo|CanEditGuildTabInfo|CanEditMOTD|CanEditOfficerNote|CanEditPublicNote|CanEjectPassengerFromSeat|CanExitVehicle|CanGrantLevel|CanGuildBankRepair|CanGuildDemote|CanGuildInvite|CanGuildPromote|CanGuildRemove|CanHearthAndResurrectFromArea|CanInitiateWarGame|CanInspect|CanItemBeSocketedToArtifact|CanJoinBattlefieldAsGroup|CanMapChangeDifficulty|CanMerchantRepair|CanPartyLFGBackfill|CanQueueForWintergrasp|CanReplaceGuildMaster|CanResetTutorials|CanSendAuctionQuery|CanSendSoRByText|CanShowAchievementUI|CanShowResetInstances|CanSignPetition|CanSolveArtifact|CanSummonFriend|CanSwitchVehicleSeat|CanSwitchVehicleSeats|CanTrackBattlePets|CanTransmogrifyItemWithItem|CanUpgradeExpansion|CanUseEquipmentSets|CanUseSoulstone|CanUseVoidStorage|CanViewGuildRecipes|CanViewOfficerNote|CanWithdrawGuildBankMoney|CancelAreaSpiritHeal|CancelAuction|CancelBarberShop|CancelDuel|CancelEmote|CancelGuildMembershipRequest|CancelItemTempEnchantment|CancelLogout|CancelMasterLootRoll|CancelPendingEquip|CancelPreloadingMovie|CancelScene|CancelSell|CancelShapeshiftForm|CancelSummon|CancelTrade|CancelTradeAccept|CancelUnitBuff|CannotBeResurrected|CastGlyph|CastGlyphByID|CastGlyphByName|CastPetAction|CastShapeshiftForm|CastSpell|CastSpellByID|CastSpellByName|ChangeActionBarPage|ChangeChatColor|ChannelBan|ChannelInvite|ChannelKick|ChannelModerator|ChannelMute|ChannelSilenceAll|ChannelSilenceVoice|ChannelToggleAnnouncements|ChannelUnSilenceAll|ChannelUnSilenceVoice|ChannelUnban|ChannelUnmoderator|ChannelUnmute|ChannelVoiceOff|ChannelVoiceOn|CheckBinderDist|CheckInbox|CheckInteractDistance|CheckSpiritHealerDist|CheckTalentMasterDist|ClearAchievementComparisonUnit|ClearAllLFGDungeons|ClearAllTracking|ClearAutoAcceptQuestSound|ClearBattlemaster|ClearBlacklistMap|ClearCursor|ClearFocus|ClearInspectPlayer|ClearItemUpgrade|ClearMissingLootDisplay|ClearOverrideBindings|ClearPartyAssignment|ClearRaidMarker|ClearSendMail|ClearTarget|ClearTransmogrifySlot|ClearTutorials|ClearVoidTransferDepositSlot|ClickAuctionSellItemButton|ClickLandmark|ClickSendMailItemButton|ClickSocketButton|ClickTargetTradeButton|ClickTradeButton|ClickTransmogrifySlot|ClickVoidStorageSlot|ClickVoidTransferDepositSlot|ClickVoidTransferWithdrawalSlot|CloseArenaTeamRoster|CloseAuctionHouse|CloseBankFrame|CloseGossip|CloseGuildBankFrame|CloseGuildRegistrar|CloseGuildRoster|CloseItemText|CloseItemUpgrade|CloseLoot|CloseMail|CloseMerchant|ClosePetStables|ClosePetition|CloseQuest|CloseReforge|CloseResearch|CloseSocketInfo|CloseTabardCreation|CloseTaxiMap|CloseTrade|CloseTradeSkill|CloseTrainer|CloseTransmogrifyFrame|CloseVoidStorageFrame|CollapseAllFactionHeaders|CollapseChannelHeader|CollapseFactionHeader|CollapseGuildTradeSkillHeader|CollapseQuestHeader|CollapseTradeSkillSubClass|CollapseWarGameHeader|CombatLogAddFilter|CombatLogAdvanceEntry|CombatLogClearEntries|CombatLogGetCurrentEntry|CombatLogGetNumEntries|CombatLogGetRetentionTime|CombatLogResetFilter|CombatLogSetCurrentEntry|CombatLogSetRetentionTime|CombatLog_Object_IsA|CombatTextSetActiveUnit|CommentatorEnterInstance|CommentatorExitInstance|CommentatorFollowPlayer|CommentatorGetCamera|CommentatorGetCurrentMapID|CommentatorGetInstanceInfo|CommentatorGetMapInfo|CommentatorGetMode|CommentatorGetNumMaps|CommentatorGetNumPlayers|CommentatorGetPlayerInfo|CommentatorLookatPlayer|CommentatorSetBattlemaster|CommentatorSetCamera|CommentatorSetCameraCollision|CommentatorSetMapAndInstanceIndex|CommentatorSetMode|CommentatorSetMoveSpeed|CommentatorSetTargetHeightOffset|CommentatorStartWargame|CommentatorToggleMode|CommentatorUpdateMapInfo|CommentatorUpdatePlayerInfo|CommentatorZoomIn|CommentatorZoomOut|ComplainInboxItem|CompleteLFGRoleCheck|CompleteQuest|ConfirmAcceptQuest|ConfirmBindOnUse|ConfirmBinder|ConfirmLootRoll|ConfirmLootSlot|ConfirmOnUse|ConfirmReadyCheck|ConfirmSummon|ConfirmTalentWipe|ConsoleAddMessage|ConsoleExec|ContainerIDToInventoryID|ContainerRefundItemPurchase|ConvertToParty|ConvertToRaid|CreateArenaTeam|CreateFont|CreateFrame|CreateMacro|CreateNewRaidProfile|CursorCanGoInSlot|CursorHasItem|CursorHasMacro|CursorHasMoney|CursorHasSpell|DeclineArenaTeam|DeclineChannelInvite|DeclineGroup|DeclineGuild|DeclineGuildApplicant|DeclineLevelGrant|DeclineName|DeclineQuest|DeclineResurrect|DeclineSpellConfirmationPrompt|DelIgnore|DelMute|DeleteCursorItem|DeleteEquipmentSet|DeleteGMTicket|DeleteInboxItem|DeleteMacro|DeleteRaidProfile|DemoteAssistant|DepositGuildBankMoney|DescendStop|DestroyTotem|DetectWowMouse|DevTest1|DisableAddOn|DisableAllAddOns|DisableSpellAutocast|DismissCompanion|Dismount|DisplayChannelOwner|DisplayChannelVoiceOff|DisplayChannelVoiceOn|DoEmote|DoMasterLootRoll|DoReadyCheck|DoTradeSkill|DownloadSettings|DropCursorMoney|DropItemOnUnit|DungeonUsesTerrainMap|EJ_ClearSearch|EJ_GetCreatureInfo|EJ_GetCurrentInstance|EJ_GetCurrentTier|EJ_GetDifficulty|EJ_GetEncounterInfo|EJ_GetEncounterInfoByIndex|EJ_GetInstanceByIndex|EJ_GetInstanceInfo|EJ_GetLootFilter|EJ_GetLootInfo|EJ_GetLootInfoByIndex|EJ_GetMapEncounter|EJ_GetNumLoot|EJ_GetNumSearchResults|EJ_GetNumTiers|EJ_GetSearchResult|EJ_GetSectionInfo|EJ_GetSectionPath|EJ_GetTierInfo|EJ_HandleLinkPath|EJ_InstanceIsRaid|EJ_IsValidInstanceDifficulty|EJ_ResetLootFilter|EJ_SelectEncounter|EJ_SelectInstance|EJ_SelectTier|EJ_SetDifficulty|EJ_SetLootFilter|EJ_SetSearch|EditMacro|EjectPassengerFromSeat|EnableAddOn|EnableAllAddOns|EnableSpellAutocast|EndBoundTradeable|EndRefund|EnumerateFrames|EnumerateServerChannels|EquipCursorItem|EquipItemByName|EquipPendingItem|EquipmentManagerClearIgnoredSlotsForSave|EquipmentManagerIgnoreSlotForSave|EquipmentManagerIsSlotIgnoredForSave|EquipmentManagerUnignoreSlotForSave|EquipmentSetContainsLockedItems|ExecuteVoidTransfer|ExpandAllFactionHeaders|ExpandChannelHeader|ExpandCurrencyList|ExpandFactionHeader|ExpandGuildTradeSkillHeader|ExpandQuestHeader|ExpandTradeSkillSubClass|ExpandWarGameHeader|FactionToggleAtWar|FillLocalizedClassList|FindSpellBookSlotBySpellID|FlagTutorial|FlipCameraYaw|FlyoutHasSpell|FocusUnit|FollowUnit|ForceGossip|ForceLogout|ForceQuit|FrameXML_Debug|GMItemRestorationButtonEnabled|GMQuickTicketSystemEnabled|GMQuickTicketSystemThrottled|GMReportLag|GMRequestPlayerInfo|GMResponseNeedMoreHelp|GMResponseResolve|GMSubmitBug|GMSubmitSuggestion|GMSurveyAnswer|GMSurveyAnswerSubmit|GMSurveyCommentSubmit|GMSurveyNumAnswers|GMSurveyQuestion|GMSurveySubmit|GameMovieFinished|GetAbandonQuestItems|GetAbandonQuestName|GetAccountExpansionLevel|GetAchievementCategory|GetAchievementComparisonInfo|GetAchievementCriteriaInfo|GetAchievementCriteriaInfoByID|GetAchievementGuildRep|GetAchievementInfo|GetAchievementLink|GetAchievementNumCriteria|GetAchievementNumRewards|GetAchievementReward|GetActionAutocast|GetActionBarPage|GetActionBarToggles|GetActionCharges|GetActionCooldown|GetActionCount|GetActionInfo|GetActionLossOfControlCooldown|GetActionText|GetActionTexture|GetActiveArtifactByRace|GetActiveLevel|GetActiveSpecGroup|GetActiveTitle|GetActiveVoiceChannel|GetAddOnCPUUsage|GetAddOnDependencies|GetAddOnInfo|GetAddOnMemoryUsage|GetAddOnMetadata|GetAddOnOptionalDependencies|GetAllowLowLevelRaid|GetAlternatePowerInfoByID|GetArchaeologyInfo|GetArchaeologyRaceInfo|GetAreaMapInfo|GetAreaMaps|GetAreaSpiritHealerTime|GetArenaOpponentSpec|GetArenaTeam|GetArenaTeamGdfInfo|GetArenaTeamIndexBySize|GetArenaTeamRosterInfo|GetArenaTeamRosterSelection|GetArenaTeamRosterShowOffline|GetArmorPenetration|GetArtifactInfoByRace|GetArtifactProgress|GetAttackPowerForStat|GetAuctionHouseDepositRate|GetAuctionInvTypes|GetAuctionItemBattlePetInfo|GetAuctionItemClasses|GetAuctionItemInfo|GetAuctionItemLink|GetAuctionItemSubClasses|GetAuctionItemTimeLeft|GetAuctionSellItemInfo|GetAuctionSort|GetAutoCompletePresenceID|GetAutoCompleteResults|GetAutoDeclineGuildInvites|GetAutoQuestPopUp|GetAvailableBandwidth|GetAvailableLevel|GetAvailableLocales|GetAvailableQuestInfo|GetAvailableTitle|GetAverageItemLevel|GetBackgroundLoadingStatus|GetBackpackCurrencyInfo|GetBagName|GetBankSlotCost|GetBarberShopStyleInfo|GetBarberShopTotalCost|GetBattlefieldArenaFaction|GetBattlefieldEstimatedWaitTime|GetBattlefieldFlagPosition|GetBattlefieldInstanceExpiration|GetBattlefieldInstanceRunTime|GetBattlefieldMapIconScale|GetBattlefieldPortExpiration|GetBattlefieldScore|GetBattlefieldStatData|GetBattlefieldStatInfo|GetBattlefieldStatus|GetBattlefieldTeamInfo|GetBattlefieldTimeWaited|GetBattlefieldVehicleInfo|GetBattlefieldWinner|GetBattlegroundInfo|GetBattlegroundPoints|GetBestRFChoice|GetBidderAuctionItems|GetBillingTimeRested|GetBindLocation|GetBinding|GetBindingAction|GetBindingByKey|GetBindingKey|GetBlacklistMap|GetBlacklistMapName|GetBlockChance|GetBonusBarIndex|GetBonusBarOffset|GetBuildInfo|GetBuybackItemInfo|GetBuybackItemLink|GetCVar|GetCVarBitfield|GetCVarBool|GetCVarDefault|GetCVarInfo|GetCallPetSpellInfo|GetCategoryAchievementPoints|GetCategoryInfo|GetCategoryList|GetCategoryNumAchievements|GetCemeteryPreference|GetChallengeBestTime|GetChallengeBestTimeInfo|GetChallengeBestTimeNum|GetChallengeMapMoney|GetChallengeMapRewardInfo|GetChallengeMode|GetChallengeModeCompletionInfo|GetChallengeModeCompletionReward|GetChallengeModeLeaderInfo|GetChallengeModeMapInfo|GetChallengeModeMapPlayerStats|GetChallengeModeMapTable|GetChallengeModeMapTimes|GetChannelDisplayInfo|GetChannelList|GetChannelName|GetChannelRosterInfo|GetChatTypeIndex|GetChatWindowChannels|GetChatWindowInfo|GetChatWindowMessages|GetChatWindowSavedDimensions|GetChatWindowSavedPosition|GetClassInfo|GetClassInfoByID|GetClickFrame|GetCoinIcon|GetCoinText|GetCoinTextureString|GetCombatRating|GetCombatRatingBonus|GetComboPoints|GetCompanionInfo|GetComparisonAchievementPoints|GetComparisonCategoryNumAchievements|GetComparisonStatistic|GetContainerFreeSlots|GetContainerItemCooldown|GetContainerItemDurability|GetContainerItemEquipmentSetInfo|GetContainerItemGems|GetContainerItemID|GetContainerItemInfo|GetContainerItemLink|GetContainerItemPurchaseCurrency|GetContainerItemPurchaseInfo|GetContainerItemPurchaseItem|GetContainerItemQuestInfo|GetContainerNumFreeSlots|GetContainerNumSlots|GetContinentMapInfo|GetContinentMaps|GetCorpseMapPosition|GetCorpseRecoveryDelay|GetCritChance|GetCritChanceFromAgility|GetCriteriaSpell|GetCurrencyInfo|GetCurrencyLink|GetCurrencyListInfo|GetCurrencyListLink|GetCurrencyListSize|GetCurrentArenaSeason|GetCurrentBindingSet|GetCurrentEventID|GetCurrentGuildBankTab|GetCurrentGuildPerkIndex|GetCurrentKeyBoardFocus|GetCurrentLevelFeatures|GetCurrentLevelSpells|GetCurrentMapAreaID|GetCurrentMapContinent|GetCurrentMapDungeonLevel|GetCurrentMapLevelRange|GetCurrentMapZone|GetCurrentMultisampleFormat|GetCurrentRefresh|GetCurrentResolution|GetCurrentTitle|GetCursorInfo|GetCursorMoney|GetCursorPosition|GetDailyQuestsCompleted|GetDeathReleasePosition|GetDebugAnimationStats|GetDebugSpellEffects|GetDebugStats|GetDebugZoneMap|GetDefaultLanguage|GetDefaultVideoOptions|GetDefaultVideoQualityOption|GetDemotionRank|GetDestinationReforgeStats|GetDetailColumnString|GetDifficultyInfo|GetDistanceSqToQuest|GetDodgeChance|GetDownloadedPercentage|GetDungeonDifficultyID|GetDungeonForRandomSlot|GetDungeonInfo|GetDungeonMapInfo|GetDungeonMaps|GetEclipseDirection|GetEquipmentSetInfo|GetEquipmentSetInfoByName|GetEquipmentSetItemIDs|GetEquipmentSetLocations|GetEventCPUUsage|GetEventTime|GetExistingLocales|GetExistingSocketInfo|GetExistingSocketLink|GetExpansionLevel|GetExpertise|GetExtendedItemInfo|GetExtraBarIndex|GetFacialHairCustomization|GetFactionInfo|GetFactionInfoByID|GetFileStreamingStatus|GetFirstTradeSkill|GetFlyoutID|GetFlyoutInfo|GetFlyoutSlotInfo|GetFrameCPUUsage|GetFramerate|GetFramesRegisteredForEvent|GetFriendInfo|GetFriendshipReputation|GetFriendshipReputationRanks|GetFunctionCPUUsage|GetGMStatus|GetGMTicket|GetGMTicketCategories|GetGameTime|GetGamma|GetGlyphClearInfo|GetGlyphInfo|GetGlyphLink|GetGlyphLinkByID|GetGlyphSocketInfo|GetGossipActiveQuests|GetGossipAvailableQuests|GetGossipOptions|GetGossipText|GetGraphicsAPIs|GetGreetingText|GetGuildAchievementMemberInfo|GetGuildAchievementMembers|GetGuildAchievementNumMembers|GetGuildApplicantInfo|GetGuildApplicantSelection|GetGuildBankBonusDepositMoney|GetGuildBankItemInfo|GetGuildBankItemLink|GetGuildBankMoney|GetGuildBankMoneyTransaction|GetGuildBankTabCost|GetGuildBankTabInfo|GetGuildBankTabPermissions|GetGuildBankText|GetGuildBankTransaction|GetGuildBankWithdrawGoldLimit|GetGuildBankWithdrawMoney|GetGuildCategoryList|GetGuildChallengeInfo|GetGuildCharterCost|GetGuildEventInfo|GetGuildExpirationTime|GetGuildFactionGroup|GetGuildFactionInfo|GetGuildInfo|GetGuildInfoText|GetGuildLevel|GetGuildLevelEnabled|GetGuildLogoInfo|GetGuildMemberRecipes|GetGuildMembershipRequestInfo|GetGuildMembershipRequestSettings|GetGuildNewsFilters|GetGuildNewsInfo|GetGuildNewsMemberName|GetGuildNewsSort|GetGuildPerkInfo|GetGuildRecipeInfoPostQuery|GetGuildRecipeMember|GetGuildRecruitmentComment|GetGuildRecruitmentSettings|GetGuildRenameRequired|GetGuildRewardInfo|GetGuildRosterContribution|GetGuildRosterInfo|GetGuildRosterLargestAchievementPoints|GetGuildRosterLargestContribution|GetGuildRosterLastOnline|GetGuildRosterMOTD|GetGuildRosterSelection|GetGuildRosterShowOffline|GetGuildTabardFileNames|GetGuildTradeSkillInfo|GetHairCustomization|GetHitModifier|GetHolidayBGHonorCurrencyBonuses|GetHolidayBGInfo|GetHomePartyInfo|GetIgnoreName|GetInboxHeaderInfo|GetInboxInvoiceInfo|GetInboxItem|GetInboxItemLink|GetInboxNumItems|GetInboxText|GetInspectArenaTeamData|GetInspectGlyph|GetInspectGuildInfo|GetInspectHonorData|GetInspectRatedBGData|GetInspectSpecialization|GetInspectTalent|GetInstanceBootTimeRemaining|GetInstanceInfo|GetInstanceLockTimeRemaining|GetInstanceLockTimeRemainingEncounter|GetInventoryAlertStatus|GetInventoryItemBroken|GetInventoryItemCooldown|GetInventoryItemCount|GetInventoryItemDurability|GetInventoryItemGems|GetInventoryItemID|GetInventoryItemLink|GetInventoryItemQuality|GetInventoryItemTexture|GetInventoryItemsForSlot|GetInventorySlotInfo|GetItemCooldown|GetItemCount|GetItemFamily|GetItemGem|GetItemIcon|GetItemInfo|GetItemLevelIncrement|GetItemQualityColor|GetItemSpell|GetItemStatDelta|GetItemStats|GetItemTransmogrifyInfo|GetItemUniqueness|GetItemUpdateLevel|GetItemUpgradeEffect|GetItemUpgradeItemInfo|GetItemUpgradeStats|GetLFDChoiceCollapseState|GetLFDChoiceEnabledState|GetLFDChoiceLockedState|GetLFDChoiceOrder|GetLFDLockInfo|GetLFDLockPlayerCount|GetLFGBonusFactionID|GetLFGBootProposal|GetLFGCategoryForID|GetLFGCompletionReward|GetLFGCompletionRewardItem|GetLFGDeserterExpiration|GetLFGDungeonEncounterInfo|GetLFGDungeonInfo|GetLFGDungeonNumEncounters|GetLFGDungeonRewardCapBarInfo|GetLFGDungeonRewardCapInfo|GetLFGDungeonRewardInfo|GetLFGDungeonRewardLink|GetLFGDungeonRewards|GetLFGDungeonShortageRewardInfo|GetLFGDungeonShortageRewardLink|GetLFGInfoServer|GetLFGProposal|GetLFGProposalEncounter|GetLFGProposalMember|GetLFGQueueStats|GetLFGQueuedList|GetLFGRandomCooldownExpiration|GetLFGRandomDungeonInfo|GetLFGRoleShortageRewards|GetLFGRoleUpdate|GetLFGRoleUpdateBattlegroundInfo|GetLFGRoleUpdateMember|GetLFGRoleUpdateSlot|GetLFGRoles|GetLFGTypes|GetLFRChoiceOrder|GetLanguageByIndex|GetLatestCompletedAchievements|GetLatestCompletedComparisonAchievements|GetLatestThreeSenders|GetLatestUpdatedComparisonStats|GetLatestUpdatedStats|GetLevelUpInstances|GetLocale|GetLookingForGuildComment|GetLookingForGuildSettings|GetLootMethod|GetLootRollItemInfo|GetLootRollItemLink|GetLootRollTimeLeft|GetLootSlotInfo|GetLootSlotLink|GetLootSlotType|GetLootSourceInfo|GetLootSpecialization|GetLootThreshold|GetMacroBody|GetMacroIcons|GetMacroIndexByName|GetMacroInfo|GetMacroItem|GetMacroItemIcons|GetMacroSpell|GetManaRegen|GetMapContinents|GetMapDebugObjectInfo|GetMapInfo|GetMapLandmarkInfo|GetMapNameByID|GetMapOverlayInfo|GetMapZones|GetMasterLootCandidate|GetMastery|GetMasteryEffect|GetMaxAnimFramerate|GetMaxArenaCurrency|GetMaxBattlefieldID|GetMaxCombatRatingBonus|GetMaxMultisampleFormatOnCvar|GetMaxNumCUFProfiles|GetMaxPlayerLevel|GetMaxSpellStartRecoveryOffset|GetMaxTalentTier|GetMeleeHaste|GetMerchantCurrencies|GetMerchantFilter|GetMerchantItemCostInfo|GetMerchantItemCostItem|GetMerchantItemInfo|GetMerchantItemLink|GetMerchantItemMaxStack|GetMerchantNumItems|GetMinimapZoneText|GetMirrorTimerInfo|GetMirrorTimerProgress|GetMissingLootItemInfo|GetMissingLootItemLink|GetModResilienceDamageReduction|GetModifiedClick|GetModifiedClickAction|GetMoney|GetMonitorAspectRatio|GetMonitorCount|GetMonitorName|GetMouseButtonClicked|GetMouseButtonName|GetMouseFocus|GetMovieDownloadProgress|GetMultiCastBarIndex|GetMultiCastTotemSpells|GetMultisampleFormats|GetMuteName|GetMuteStatus|GetNamePlateMotionType|GetNetIpTypes|GetNetStats|GetNewSocketInfo|GetNewSocketLink|GetNextAchievement|GetNextCompleatedTutorial|GetNextGuildPerkIndex|GetNumActiveQuests|GetNumAddOns|GetNumArchaeologyRaces|GetNumArenaOpponentSpecs|GetNumArenaOpponents|GetNumArenaTeamMembers|GetNumArtifactsByRace|GetNumAuctionItems|GetNumAutoQuestPopUps|GetNumAvailableQuests|GetNumBankSlots|GetNumBattlefieldFlagPositions|GetNumBattlefieldScores|GetNumBattlefieldStats|GetNumBattlefieldVehicles|GetNumBattlegroundTypes|GetNumBindings|GetNumBuybackItems|GetNumChallengeMapRewards|GetNumChallengeModeLeaders|GetNumChannelMembers|GetNumClasses|GetNumCompanions|GetNumComparisonCompletedAchievements|GetNumCompletedAchievements|GetNumDeclensionSets|GetNumDisplayChannels|GetNumDungeonForRandomSlot|GetNumDungeonMapLevels|GetNumEquipmentSets|GetNumFactions|GetNumFlyouts|GetNumFrames|GetNumFriends|GetNumGlyphSockets|GetNumGlyphs|GetNumGossipActiveQuests|GetNumGossipAvailableQuests|GetNumGossipOptions|GetNumGroupMembers|GetNumGuildApplicants|GetNumGuildBankMoneyTransactions|GetNumGuildBankTabs|GetNumGuildBankTransactions|GetNumGuildChallenges|GetNumGuildEvents|GetNumGuildMembers|GetNumGuildMembershipRequests|GetNumGuildNews|GetNumGuildPerks|GetNumGuildRewards|GetNumGuildTradeSkill|GetNumIgnores|GetNumItemUpgradeEffects|GetNumLanguages|GetNumLootItems|GetNumMacros|GetNumMapDebugObjects|GetNumMapLandmarks|GetNumMapOverlays|GetNumMembersInRank|GetNumMissingLootItems|GetNumModifiedClickActions|GetNumMutes|GetNumNamePlateMotionTypes|GetNumPackages|GetNumPetitionNames|GetNumQuestChoices|GetNumQuestCurrencies|GetNumQuestItemDrops|GetNumQuestItems|GetNumQuestLeaderBoards|GetNumQuestLogChoices|GetNumQuestLogEntries|GetNumQuestLogRewardCurrencies|GetNumQuestLogRewardFactions|GetNumQuestLogRewards|GetNumQuestPOIWorldEffects|GetNumQuestRewards|GetNumQuestWatches|GetNumRFDungeons|GetNumRaidProfiles|GetNumRandomDungeons|GetNumRandomScenarios|GetNumRecruitingGuilds|GetNumReforgeOptions|GetNumRewardCurrencies|GetNumRoutes|GetNumSavedInstances|GetNumScenarios|GetNumShapeshiftForms|GetNumSoRRemaining|GetNumSockets|GetNumSpecGroups|GetNumSpecializations|GetNumSpecializationsForClassID|GetNumSpellTabs|GetNumStationeries|GetNumSubgroupMembers|GetNumTalents|GetNumTitles|GetNumTrackedAchievements|GetNumTrackingTypes|GetNumTradeSkills|GetNumTrainerServices|GetNumUnspentTalents|GetNumVoiceSessionMembersBySessionID|GetNumVoiceSessions|GetNumVoidTransferDeposit|GetNumVoidTransferWithdrawal|GetNumWarGameTypes|GetNumWhoResults|GetNumWorldPVPAreas|GetNumWorldStateUI|GetNumberOfDetailTiles|GetOSLocale|GetObjectiveText|GetOptOutOfLoot|GetOutdoorPVPWaitTime|GetOverrideAPBySpellPower|GetOverrideBarIndex|GetOverrideBarSkin|GetOverrideSpellPowerByAP|GetOwnerAuctionItems|GetPOITextureCoords|GetPVPDesired|GetPVPLifetimeStats|GetPVPRankInfo|GetPVPRankProgress|GetPVPRewards|GetPVPRoles|GetPVPSessionStats|GetPVPTimer|GetPVPYesterdayStats|GetPackageInfo|GetParryChance|GetPartyAssignment|GetPartyLFGBackfillInfo|GetPartyLFGID|GetPersonalRatedArenaInfo|GetPersonalRatedBGInfo|GetPetActionCooldown|GetPetActionInfo|GetPetActionSlotUsable|GetPetActionsUsable|GetPetExperience|GetPetFoodTypes|GetPetIcon|GetPetMeleeHaste|GetPetSpellBonusDamage|GetPetTalentTree|GetPetTimeRemaining|GetPetitionInfo|GetPetitionNameInfo|GetPlayerFacing|GetPlayerInfoByGUID|GetPlayerMapPosition|GetPlayerTradeCurrency|GetPlayerTradeMoney|GetPossessInfo|GetPowerRegen|GetPrevCompleatedTutorial|GetPreviousAchievement|GetPreviousArenaSeason|GetProfessionInfo|GetProfessions|GetProgressText|GetPromotionRank|GetPvpPowerDamage|GetPvpPowerHealing|GetQuestBackgroundMaterial|GetQuestChoiceInfo|GetQuestChoiceOptionInfo|GetQuestChoiceRewardCurrency|GetQuestChoiceRewardFaction|GetQuestChoiceRewardInfo|GetQuestChoiceRewardItem|GetQuestCurrencyInfo|GetQuestGreenRange|GetQuestID|GetQuestIndexForTimer|GetQuestIndexForWatch|GetQuestItemInfo|GetQuestItemLink|GetQuestLink|GetQuestLogChoiceInfo|GetQuestLogCompletionText|GetQuestLogCriteriaSpell|GetQuestLogGroupNum|GetQuestLogIndexByID|GetQuestLogIsAutoComplete|GetQuestLogItemDrop|GetQuestLogItemLink|GetQuestLogLeaderBoard|GetQuestLogPortraitGiver|GetQuestLogPortraitTurnIn|GetQuestLogPushable|GetQuestLogQuestText|GetQuestLogQuestType|GetQuestLogRequiredMoney|GetQuestLogRewardCurrencyInfo|GetQuestLogRewardFactionInfo|GetQuestLogRewardInfo|GetQuestLogRewardMoney|GetQuestLogRewardSkillPoints|GetQuestLogRewardSpell|GetQuestLogRewardTalents|GetQuestLogRewardTitle|GetQuestLogRewardXP|GetQuestLogSelection|GetQuestLogSpecialItemCooldown|GetQuestLogSpecialItemInfo|GetQuestLogSpellLink|GetQuestLogTimeLeft|GetQuestLogTitle|GetQuestMoneyToGet|GetQuestPOILeaderBoard|GetQuestPOIWorldEffectInfo|GetQuestPortraitGiver|GetQuestPortraitTurnIn|GetQuestResetTime|GetQuestReward|GetQuestSortIndex|GetQuestSpellLink|GetQuestText|GetQuestTimers|GetQuestWatchIndex|GetQuestWorldMapAreaID|GetQuestsCompleted|GetRFDungeonInfo|GetRaidBuffInfo|GetRaidBuffTrayAuraInfo|GetRaidDifficultyID|GetRaidProfileFlattenedOptions|GetRaidProfileName|GetRaidProfileOption|GetRaidProfileSavedPosition|GetRaidRosterInfo|GetRaidTargetIndex|GetRandomBGHonorCurrencyBonuses|GetRandomBGInfo|GetRandomDungeonBestChoice|GetRandomScenarioBestChoice|GetRandomScenarioInfo|GetRangedCritChance|GetRangedHaste|GetRatedBattleGroundInfo|GetReadyCheckStatus|GetReadyCheckTimeLeft|GetRealZoneText|GetRealmName|GetRecruitingGuildInfo|GetRecruitingGuildSelection|GetRecruitingGuildSettings|GetRecruitingGuildTabardInfo|GetReforgeItemInfo|GetReforgeItemStats|GetReforgeOptionInfo|GetRefreshRates|GetRegisteredAddonMessagePrefixes|GetReleaseTimeRemaining|GetRepairAllCost|GetResSicknessDuration|GetRestState|GetRestrictedAccountData|GetRewardMoney|GetRewardNumSkillUps|GetRewardSkillLineID|GetRewardSkillPoints|GetRewardSpell|GetRewardTalents|GetRewardText|GetRewardTitle|GetRewardXP|GetRuneCooldown|GetRuneCount|GetRuneType|GetRunningMacro|GetRunningMacroButton|GetSavedInstanceChatLink|GetSavedInstanceEncounterInfo|GetSavedInstanceInfo|GetScenariosChoiceOrder|GetSchoolString|GetScreenHeight|GetScreenResolutions|GetScreenWidth|GetScriptCPUUsage|GetSecondsUntilParentalControlsKick|GetSelectedArtifactInfo|GetSelectedAuctionItem|GetSelectedDisplayChannel|GetSelectedFaction|GetSelectedFriend|GetSelectedGlyphSpellIndex|GetSelectedIgnore|GetSelectedMute|GetSelectedStationeryTexture|GetSelectedWarGameType|GetSendMailCOD|GetSendMailItem|GetSendMailItemLink|GetSendMailMoney|GetSendMailPrice|GetSessionTime|GetShapeshiftForm|GetShapeshiftFormCooldown|GetShapeshiftFormID|GetShapeshiftFormInfo|GetSheathState|GetShieldBlock|GetSocketItemBoundTradeable|GetSocketItemInfo|GetSocketItemRefundable|GetSocketTypes|GetSourceReforgeStats|GetSpecialization|GetSpecializationInfo|GetSpecializationInfoByID|GetSpecializationInfoForClassID|GetSpecializationMasterySpells|GetSpecializationNameForClassID|GetSpecializationRole|GetSpecializationRoleByID|GetSpecializationSpells|GetSpecsForSpell|GetSpellAutocast|GetSpellAvailableLevel|GetSpellBaseCooldown|GetSpellBonusDamage|GetSpellBonusHealing|GetSpellBookItemInfo|GetSpellBookItemName|GetSpellBookItemTexture|GetSpellCharges|GetSpellCooldown|GetSpellCount|GetSpellCritChance|GetSpellCritChanceFromIntellect|GetSpellDescription|GetSpellHitModifier|GetSpellInfo|GetSpellLevelLearned|GetSpellLink|GetSpellLossOfControlCooldown|GetSpellPenetration|GetSpellTabInfo|GetSpellTexture|GetStablePetFoodTypes|GetStablePetInfo|GetStationeryInfo|GetStatistic|GetStatisticsCategoryList|GetSubZoneText|GetSuggestedGroupNum|GetSummonConfirmAreaName|GetSummonConfirmSummoner|GetSummonConfirmTimeLeft|GetSummonFriendCooldown|GetSuperTrackedQuestID|GetTabardCreationCost|GetTabardInfo|GetTalentClearInfo|GetTalentInfo|GetTalentLink|GetTalentRowSelectionInfo|GetTargetTradeCurrency|GetTargetTradeMoney|GetTaxiBenchmarkMode|GetTempShapeshiftBarIndex|GetText|GetThreatStatusColor|GetTime|GetTimeToWellRested|GetTitleName|GetTitleText|GetToolTipInfo|GetTotalAchievementPoints|GetTotemInfo|GetTotemTimeLeft|GetTrackedAchievements|GetTrackingInfo|GetTradePlayerItemInfo|GetTradePlayerItemLink|GetTradeSkillCategoryFilter|GetTradeSkillCooldown|GetTradeSkillDescription|GetTradeSkillIcon|GetTradeSkillInfo|GetTradeSkillInvSlotFilter|GetTradeSkillInvSlots|GetTradeSkillItemLevelFilter|GetTradeSkillItemLink|GetTradeSkillItemNameFilter|GetTradeSkillLine|GetTradeSkillListLink|GetTradeSkillNumMade|GetTradeSkillNumReagents|GetTradeSkillReagentInfo|GetTradeSkillReagentItemLink|GetTradeSkillRecipeLink|GetTradeSkillSelectionIndex|GetTradeSkillSubCategories|GetTradeSkillSubClassFilteredSlots|GetTradeSkillSubClasses|GetTradeSkillTexture|GetTradeSkillTools|GetTradeTargetItemInfo|GetTradeTargetItemLink|GetTradeskillRepeatCount|GetTrainerGreetingText|GetTrainerSelectionIndex|GetTrainerServiceAbilityReq|GetTrainerServiceCost|GetTrainerServiceDescription|GetTrainerServiceIcon|GetTrainerServiceInfo|GetTrainerServiceItemLink|GetTrainerServiceLevelReq|GetTrainerServiceNumAbilityReq|GetTrainerServiceSkillLine|GetTrainerServiceSkillReq|GetTrainerServiceStepIndex|GetTrainerServiceTypeFilter|GetTrainerTradeskillRankValues|GetTransmogrifyCost|GetTransmogrifySlotInfo|GetUnitHealthModifier|GetUnitManaRegenRateFromSpirit|GetUnitMaxHealthModifier|GetUnitPitch|GetUnitPowerModifier|GetUnitSpeed|GetVehicleBarIndex|GetVehicleUIIndicator|GetVehicleUIIndicatorSeat|GetVideoCaps|GetVideoOptions|GetVoiceCurrentSessionID|GetVoiceSessionInfo|GetVoiceSessionMemberInfoBySessionID|GetVoiceStatus|GetVoidItemHyperlinkString|GetVoidItemInfo|GetVoidTransferCost|GetVoidTransferDepositInfo|GetVoidTransferWithdrawalInfo|GetVoidUnlockCost|GetWarGameQueueStatus|GetWarGameTypeInfo|GetWatchedFactionInfo|GetWeaponEnchantInfo|GetWebTicket|GetWhoInfo|GetWorldEffectTextureCoords|GetWorldElapsedTime|GetWorldElapsedTimers|GetWorldLocFromMapPos|GetWorldMapTransformInfo|GetWorldMapTransforms|GetWorldPVPAreaInfo|GetWorldPVPQueueStatus|GetWorldStateUIInfo|GetXPExhaustion|GetZonePVPInfo|GetZoneText|GiveMasterLoot|GlyphMatchesSocket|GrantLevel|GuildControlAddRank|GuildControlDelRank|GuildControlGetAllowedShifts|GuildControlGetNumRanks|GuildControlGetRankFlags|GuildControlGetRankName|GuildControlSaveRank|GuildControlSetRank|GuildControlSetRankFlag|GuildControlShiftRankDown|GuildControlShiftRankUp|GuildDemote|GuildDisband|GuildInfo|GuildInvite|GuildLeave|GuildMasterAbsent|GuildNewsSetSticky|GuildNewsSort|GuildPromote|GuildRoster|GuildRosterSendSoR|GuildRosterSetOfficerNote|GuildRosterSetPublicNote|GuildSetLeader|GuildSetMOTD|GuildUIEnabled|GuildUninvite|HasAction|HasAlternateForm|HasBonusActionBar|HasCompletedAnyAchievement|HasDebugZoneMap|HasExtraActionBar|HasFullControl|HasInspectHonorData|HasKey|HasLFGRestrictions|HasLoadedCUFProfiles|HasNewMail|HasOverrideActionBar|HasPetSpells|HasPetUI|HasSoulstone|HasTempShapeshiftActionBar|HasTravelPass|HasVehicleActionBar|HasWandEquipped|HearthAndResurrectFromArea|HideRepairCursor|InActiveBattlefield|InCinematic|InCombatLockdown|InGuildParty|InRepairMode|InboxItemCanDelete|InitWorldMapPing|InitiateRolePoll|InitiateTrade|InteractUnit|InviteUnit|Is64BitClient|IsAchievementEligible|IsActionInRange|IsActiveBattlefieldArena|IsActiveQuestLegendary|IsActiveQuestTrivial|IsAddOnLoadOnDemand|IsAddOnLoaded|IsAddonMessagePrefixRegistered|IsAllowedToUserTeleport|IsAltKeyDown|IsArenaTeamCaptain|IsArtifactCompletionHistoryAvailable|IsAtStableMaster|IsAttackAction|IsAttackSpell|IsAuctionSortReversed|IsAutoRepeatAction|IsAutoRepeatSpell|IsAvailableQuestTrivial|IsBNLogin|IsBarberShopStyleValid|IsBlizzCon|IsCemeterySelectionAvailable|IsChatAFK|IsChatDND|IsConsumableAction|IsConsumableItem|IsConsumableSpell|IsContainerFiltered|IsControlKeyDown|IsCurrentAction|IsCurrentItem|IsCurrentQuestFailed|IsCurrentSpell|IsDebugBuild|IsDesaturateSupported|IsDisplayChannelModerator|IsDisplayChannelOwner|IsDressableItem|IsDualWielding|IsEncounterInProgress|IsEquippableItem|IsEquippedAction|IsEquippedItem|IsEquippedItemType|IsEuropeanNumbers|IsEveryoneAssistant|IsExpansionTrial|IsFactionInactive|IsFalling|IsFishingLoot|IsFlyableArea|IsFlying|IsGMClient|IsGlyphFlagSet|IsGuildLeader|IsGuildRankAssignmentAllowed|IsHarmfulItem|IsHarmfulSpell|IsHelpfulItem|IsHelpfulSpell|IsIgnored|IsIgnoredOrMuted|IsInActiveWorldPVP|IsInArenaTeam|IsInAuthenticatedRank|IsInGroup|IsInGuild|IsInInstance|IsInLFGDungeon|IsInRaid|IsInScenarioGroup|IsIndoors|IsInventoryItemLocked|IsItemAction|IsItemInRange|IsLFGComplete|IsLFGDungeonJoinable|IsLeftAltKeyDown|IsLeftControlKeyDown|IsLeftShiftKeyDown|IsLinuxClient|IsLoggedIn|IsLoggingOut|IsMacClient|IsMasterLooter|IsModifiedClick|IsModifierKeyDown|IsMounted|IsMouseButtonDown|IsMouselooking|IsMovieLocal|IsMoviePlayable|IsMuted|IsOnGlueScreen|IsOnTournamentRealm|IsOutOfBounds|IsOutdoors|IsPVPTimerRunning|IsPartyLFG|IsPassiveSpell|IsPetActive|IsPetAttackAction|IsPetAttackActive|IsPlayerInWorld|IsPlayerNeutral|IsPlayerSpell|IsPossessBarVisible|IsQuestCompletable|IsQuestFlaggedCompleted|IsQuestLogSpecialItemInRange|IsQuestWatched|IsRaidMarkerActive|IsRangedWeapon|IsRatedBattleground|IsRatedMap|IsReferAFriendLinked|IsResting|IsRightAltKeyDown|IsRightControlKeyDown|IsRightShiftKeyDown|IsSelectedSpellBookItem|IsShiftKeyDown|IsSilenced|IsSpellClassOrSpec|IsSpellInRange|IsSpellKnown|IsSpellOverlayed|IsStackableAction|IsStealthed|IsStereoVideoAvailable|IsSubZonePVPPOI|IsSubmerged|IsSwimming|IsTalentSpell|IsThreatWarningEnabled|IsTitleKnown|IsTrackedAchievement|IsTradeSkillGuild|IsTradeSkillLinked|IsTradeSkillReady|IsTradeSkillRepeating|IsTradeskillTrainer|IsTrialAccount|IsTutorialFlagged|IsUnitOnQuest|IsUsableAction|IsUsableItem|IsUsableSpell|IsUsingVehicleControls|IsVehicleAimAngleAdjustable|IsVehicleAimPowerAdjustable|IsVoiceChatAllowed|IsVoiceChatAllowedByServer|IsVoiceChatEnabled|IsVoidStorageReady|IsWindowsClient|IsXPUserDisabled|IsZoomOutAvailable|ItemAddedToArtifact|ItemHasRange|ItemTextGetCreator|ItemTextGetItem|ItemTextGetMaterial|ItemTextGetPage|ItemTextGetText|ItemTextHasNextPage|ItemTextNextPage|ItemTextPrevPage|JoinArena|JoinBattlefield|JoinChannelByName|JoinLFG|JoinPermanentChannel|JoinRatedBattlefield|JoinTemporaryChannel|JumpOrAscendStart|KBArticle_BeginLoading|KBArticle_GetData|KBArticle_IsLoaded|KBQuery_BeginLoading|KBQuery_GetArticleHeaderCount|KBQuery_GetArticleHeaderData|KBQuery_GetTotalArticleCount|KBQuery_IsLoaded|KBSetup_BeginLoading|KBSetup_GetArticleHeaderCount|KBSetup_GetArticleHeaderData|KBSetup_GetCategoryCount|KBSetup_GetCategoryData|KBSetup_GetLanguageCount|KBSetup_GetLanguageData|KBSetup_GetSubCategoryCount|KBSetup_GetSubCategoryData|KBSetup_GetTotalArticleCount|KBSetup_IsLoaded|KBSystem_GetMOTD|KBSystem_GetServerNotice|KBSystem_GetServerStatus|LFGTeleport|LearnTalent|LearnTalents|LeaveBattlefield|LeaveChannelByName|LeaveLFG|LeaveParty|ListChannelByName|ListChannels|LoadAddOn|LoadBindings|LoadURLIndex|LoggingChat|LoggingCombat|Logout|LootSlot|LootSlotHasItem|ModifyEquipmentSet|MouseOverrideCinematicDisable|MouselookStart|MouselookStop|MoveAndSteerStart|MoveAndSteerStop|MoveBackwardStart|MoveBackwardStop|MoveForwardStart|MoveForwardStop|MoveViewDownStart|MoveViewDownStop|MoveViewInStart|MoveViewInStop|MoveViewLeftStart|MoveViewLeftStop|MoveViewOutStart|MoveViewOutStop|MoveViewRightStart|MoveViewRightStop|MoveViewUpStart|MoveViewUpStop|NeutralPlayerSelectFaction|NewGMTicket|NextView|NoPlayTime|NotWhileDeadError|NotifyInspect|NumTaxiNodes|OfferPetition|OffhandHasWeapon|OpenCalendar|OpenTrainer|OpeningCinematic|PartialPlayTime|PartyLFGStartBackfill|PetAbandon|PetAggressiveMode|PetAssistMode|PetAttack|PetCanBeAbandoned|PetCanBeDismissed|PetCanBeRenamed|PetDefensiveMode|PetDismiss|PetFollow|PetHasActionBar|PetHasSpellbook|PetMoveTo|PetPassiveMode|PetRename|PetStopAttack|PetUsesPetFrame|PetWait|PickupAction|PickupBagFromSlot|PickupCompanion|PickupContainerItem|PickupCurrency|PickupEquipmentSet|PickupEquipmentSetByName|PickupGuildBankItem|PickupGuildBankMoney|PickupInventoryItem|PickupItem|PickupMacro|PickupMerchantItem|PickupPetAction|PickupPetSpell|PickupPlayerMoney|PickupSpell|PickupSpellBookItem|PickupStablePet|PickupTalent|PickupTradeMoney|PitchDownStart|PitchDownStop|PitchUpStart|PitchUpStop|PlaceAction|PlaceAuctionBid|PlaceGlyphInSocket|PlaceRaidMarker|PlayAutoAcceptQuestSound|PlayMusic|PlaySound|PlaySoundFile|PlaySoundKitID|PlayerCanTeleport|PlayerHasHearthstone|PlayerIsPVPInactive|PortGraveyard|PreloadMovie|PrevView|ProcessMapClick|ProcessQuestLogRewardFactions|PromoteToAssistant|PromoteToLeader|PurchaseSlot|PutItemInBackpack|PutItemInBag|QueryAuctionItems|QueryGuildBankLog|QueryGuildBankTab|QueryGuildBankText|QueryGuildEventLog|QueryGuildMembersForRecipe|QueryGuildNews|QueryGuildRecipes|QueryGuildXP|QueryWorldCountdownTimer|QuestChooseRewardError|QuestFlagsPVP|QuestGetAutoAccept|QuestGetAutoLaunched|QuestIsDaily|QuestIsFromAreaTrigger|QuestIsWeekly|QuestLogPushQuest|QuestLogShouldShowPortrait|QuestMapUpdateAllQuests|QuestPOIGetIconInfo|QuestPOIGetQuestIDByIndex|QuestPOIGetQuestIDByVisibleIndex|QuestPOIUpdateIcons|Quit|RaidProfileExists|RaidProfileHasUnsavedChanges|RandomRoll|ReforgeItem|RefreshLFGList|RefreshWorldMap|RegisterAddonMessagePrefix|RegisterCVar|RegisterForSave|RegisterForSavePerCharacter|RegisterStaticConstants|RejectProposal|ReloadUI|RemoveAutoQuestPopUp|RemoveChatWindowChannel|RemoveChatWindowMessages|RemoveFriend|RemoveGlyphFromSocket|RemoveItemFromArtifact|RemoveQuestWatch|RemoveTalent|RemoveTrackedAchievement|RenamePetition|RepairAllItems|ReplaceEnchant|ReplaceGuildMaster|ReplaceTradeEnchant|RepopMe|ReportBug|ReportPlayer|ReportPlayerIsPVPAFK|ReportSuggestion|RequestArtifactCompletionHistory|RequestBattlefieldScoreData|RequestBattlegroundInstanceInfo|RequestChallengeModeLeaders|RequestChallengeModeMapInfo|RequestChallengeModeRewards|RequestGuildApplicantsList|RequestGuildChallengeInfo|RequestGuildMembership|RequestGuildMembershipList|RequestGuildPartyState|RequestGuildRecruitmentSettings|RequestGuildRewards|RequestInspectHonorData|RequestLFDPartyLockInfo|RequestLFDPlayerLockInfo|RequestPVPOptionsEnabled|RequestPVPRewards|RequestRaidInfo|RequestRandomBattlegroundInstanceInfo|RequestRatedArenaInfo|RequestRatedBattlegroundInfo|RequestRecruitingGuildsList|RequestTimePlayed|ResetCPUUsage|ResetChallengeMode|ResetChatColors|ResetChatWindows|ResetCursor|ResetDisabledAddOns|ResetInstances|ResetPerformanceValues|ResetSetMerchantFilter|ResetTutorials|ResetView|ResistancePercent|RespondInstanceLock|RespondMailLockSendItem|RestartGx|RestoreRaidProfileFromCopy|ResurrectGetOfferer|ResurrectHasSickness|ResurrectHasTimer|RetrieveCorpse|ReturnInboxItem|RollOnLoot|RunBinding|RunMacro|RunMacroText|RunScript|SaveBindings|SaveEquipmentSet|SaveRaidProfileCopy|SaveView|Screenshot|SearchGuildRecipes|SearchLFGGetEncounterResults|SearchLFGGetJoinedID|SearchLFGGetNumResults|SearchLFGGetPartyResults|SearchLFGGetResults|SearchLFGJoin|SearchLFGLeave|SearchLFGSort|SecureCmdOptionParse|SelectActiveQuest|SelectAvailableQuest|SelectGossipActiveQuest|SelectGossipAvailableQuest|SelectGossipOption|SelectPackage|SelectQuestLogEntry|SelectStationery|SelectTradeSkill|SelectTrainerService|SendAddonMessage|SendChatMessage|SendMail|SendQuestChoiceResponse|SendSoRByText|SendSystemMessage|SendWho|SetAbandonQuest|SetAchievementComparisonPortrait|SetAchievementComparisonUnit|SetActionBarToggles|SetActionUIButton|SetActiveSpecGroup|SetActiveVoiceChannel|SetActiveVoiceChannelBySessionID|SetAllowLowLevelRaid|SetArenaTeamRosterSelection|SetArenaTeamRosterShowOffline|SetAuctionsTabShowing|SetAutoDeclineGuildInvites|SetBagPortraitTexture|SetBarSlotFromIntro|SetBarberShopAlternateFormFrame|SetBattlefieldScoreFaction|SetBinding|SetBindingClick|SetBindingItem|SetBindingMacro|SetBindingSpell|SetBlacklistMap|SetCVar|SetCVarBitfield|SetCemeteryPreference|SetChannelOwner|SetChannelPassword|SetChatColorNameByClass|SetChatWindowAlpha|SetChatWindowColor|SetChatWindowDocked|SetChatWindowLocked|SetChatWindowName|SetChatWindowSavedDimensions|SetChatWindowSavedPosition|SetChatWindowShown|SetChatWindowSize|SetChatWindowUninteractable|SetConsoleKey|SetCurrencyBackpack|SetCurrencyUnused|SetCurrentGuildBankTab|SetCurrentTitle|SetCursor|SetDefaultVideoOptions|SetDungeonDifficultyID|SetDungeonMapLevel|SetEuropeanNumbers|SetEveryoneIsAssistant|SetFactionActive|SetFactionInactive|SetFocusedAchievement|SetFriendNotes|SetGamma|SetGlyphFilter|SetGlyphNameFilter|SetGuildApplicantSelection|SetGuildBankTabInfo|SetGuildBankTabItemWithdraw|SetGuildBankTabPermissions|SetGuildBankText|SetGuildBankWithdrawGoldLimit|SetGuildInfoText|SetGuildMemberRank|SetGuildNewsFilter|SetGuildRecruitmentComment|SetGuildRecruitmentSettings|SetGuildRosterSelection|SetGuildRosterShowOffline|SetGuildTradeSkillCategoryFilter|SetGuildTradeSkillItemNameFilter|SetInventoryPortraitTexture|SetItemSearch|SetItemUpgradeFromCursorItem|SetLFGBonusFactionID|SetLFGBootVote|SetLFGComment|SetLFGDungeon|SetLFGDungeonEnabled|SetLFGHeaderCollapsed|SetLFGRoles|SetLayoutMode|SetLookingForGuildComment|SetLookingForGuildSettings|SetLootMethod|SetLootPortrait|SetLootSpecialization|SetLootThreshold|SetMacroItem|SetMacroSpell|SetMapByID|SetMapToCurrentZone|SetMapZoom|SetMaxAnimFramerate|SetMerchantFilter|SetModifiedClick|SetMouselookOverrideBinding|SetMultiCastSpell|SetMultisampleFormat|SetNamePlateMotionType|SetNextBarberShopStyle|SetOptOutOfLoot|SetOverrideBinding|SetOverrideBindingClick|SetOverrideBindingItem|SetOverrideBindingMacro|SetOverrideBindingSpell|SetPOIIconOverlapDistance|SetPOIIconOverlapPushDistance|SetPVP|SetPVPRoles|SetPartyAssignment|SetPendingReportPetTarget|SetPendingReportTarget|SetPetSlot|SetPetStablePaperdoll|SetPortraitTexture|SetPortraitToTexture|SetRaidDifficultyID|SetRaidProfileOption|SetRaidProfileSavedPosition|SetRaidSubgroup|SetRaidTarget|SetRaidTargetProtected|SetRecruitingGuildSelection|SetReforgeFromCursorItem|SetRefresh|SetSavedInstanceExtend|SetScreenResolution|SetSelectedArtifact|SetSelectedAuctionItem|SetSelectedDisplayChannel|SetSelectedFaction|SetSelectedFriend|SetSelectedIgnore|SetSelectedMute|SetSelectedScreenResolutionIndex|SetSelectedWarGameType|SetSendMailCOD|SetSendMailMoney|SetSendMailShowing|SetSpecialization|SetSpellbookPetAction|SetSuperTrackedQuestID|SetTaxiBenchmarkMode|SetTaxiMap|SetTracking|SetTradeCurrency|SetTradeMoney|SetTradeSkillCategoryFilter|SetTradeSkillInvSlotFilter|SetTradeSkillItemLevelFilter|SetTradeSkillItemNameFilter|SetTradeSkillRepeatCount|SetTrainerServiceTypeFilter|SetUIVisibility|SetView|SetWatchedFactionIndex|SetWhoToUI|SetupFullscreenScale|ShiftQuestWatches|ShowAccountAchievements|ShowBuybackSellCursor|ShowCloak|ShowContainerSellCursor|ShowFriends|ShowHelm|ShowInventorySellCursor|ShowMerchantSellCursor|ShowQuestComplete|ShowQuestOffer|ShowRepairCursor|ShowingCloak|ShowingHelm|SignPetition|SitStandOrDescendStart|SocketContainerItem|SocketInventoryItem|SocketItemToArtifact|SolveArtifact|SortArenaTeamRoster|SortAuctionApplySort|SortAuctionClearSort|SortAuctionItems|SortAuctionSetSort|SortBGList|SortBattlefieldScoreData|SortGuildRoster|SortGuildTradeSkill|SortQuestWatches|SortWho|Sound_ChatSystem_GetInputDriverNameByIndex|Sound_ChatSystem_GetNumInputDrivers|Sound_ChatSystem_GetNumOutputDrivers|Sound_ChatSystem_GetOutputDriverNameByIndex|Sound_GameSystem_GetInputDriverNameByIndex|Sound_GameSystem_GetNumInputDrivers|Sound_GameSystem_GetNumOutputDrivers|Sound_GameSystem_GetOutputDriverNameByIndex|Sound_GameSystem_RestartSoundSystem|SpellCanTargetGlyph|SpellCanTargetItem|SpellCanTargetUnit|SpellCancelQueuedSpell|SpellGetVisibilityInfo|SpellHasRange|SpellIsSelfBuff|SpellIsTargeting|SpellStopCasting|SpellStopTargeting|SpellTargetItem|SpellTargetUnit|SplitContainerItem|SplitGuildBankItem|StartAttack|StartAuction|StartDuel|StartWarGame|StopAttack|StopCinematic|StopMacro|StopMusic|StopSound|StopTradeSkillRepeat|StrafeLeftStart|StrafeLeftStop|StrafeRightStart|StrafeRightStop|Stuck|SubmitRequiredGuildRename|SummonFriend|SummonRandomCritter|SwapRaidSubgroup|TakeInboxItem|TakeInboxMoney|TakeInboxTextItem|TakeTaxiNode|TargetDirectionEnemy|TargetDirectionFinished|TargetDirectionFriend|TargetLastEnemy|TargetLastFriend|TargetLastTarget|TargetNearest|TargetNearestEnemy|TargetNearestEnemyPlayer|TargetNearestFriend|TargetNearestFriendPlayer|TargetNearestPartyMember|TargetNearestRaidMember|TargetTotem|TargetUnit|TaxiGetDestX|TaxiGetDestY|TaxiGetSrcX|TaxiGetSrcY|TaxiNodeCost|TaxiNodeGetType|TaxiNodeName|TaxiNodePosition|TaxiNodeSetCurrent|TeleportToDebugObject|ToggleAnimKitDisplay|ToggleAutoRun|ToggleCollision|ToggleCollisionDisplay|ToggleGlyphFilter|TogglePVP|TogglePerformanceDisplay|TogglePerformancePause|TogglePerformanceValues|TogglePetAutocast|TogglePlayerBounds|TogglePortals|ToggleRun|ToggleSheath|ToggleSpellAutocast|ToggleTris|TradeSkillOnlyShowMakeable|TradeSkillOnlyShowSkillUps|TriggerTutorial|TurnInGuildCharter|TurnLeftStart|TurnLeftStop|TurnOrActionStart|TurnOrActionStop|TurnRightStart|TurnRightStop|UninviteUnit|UnitAffectingCombat|UnitAlternatePowerCounterInfo|UnitAlternatePowerInfo|UnitAlternatePowerTextureInfo|UnitArmor|UnitAttackBothHands|UnitAttackPower|UnitAttackSpeed|UnitAura|UnitBattlePetLevel|UnitBattlePetSpeciesID|UnitBattlePetType|UnitBuff|UnitCanAssist|UnitCanAttack|UnitCanCooperate|UnitCanPetBattle|UnitCastingInfo|UnitChannelInfo|UnitClass|UnitClassBase|UnitClassification|UnitControllingVehicle|UnitCreatureFamily|UnitCreatureType|UnitDamage|UnitDebuff|UnitDefense|UnitDetailedThreatSituation|UnitExists|UnitFactionGroup|UnitFullName|UnitGUID|UnitGetAvailableRoles|UnitGetGuildLevel|UnitGetGuildXP|UnitGetIncomingHeals|UnitGetTotalAbsorbs|UnitGroupRolesAssigned|UnitHPPerStamina|UnitHasIncomingResurrection|UnitHasLFGDeserter|UnitHasLFGRandomCooldown|UnitHasRelicSlot|UnitHasVehiclePlayerFrameUI|UnitHasVehicleUI|UnitHealth|UnitHealthMax|UnitInBattleground|UnitInOtherParty|UnitInParty|UnitInPhase|UnitInRaid|UnitInRange|UnitInVehicle|UnitInVehicleControlSeat|UnitInVehicleHidesPetFrame|UnitIsAFK|UnitIsBattlePet|UnitIsBattlePetCompanion|UnitIsCharmed|UnitIsConnected|UnitIsControlling|UnitIsCorpse|UnitIsDND|UnitIsDead|UnitIsDeadOrGhost|UnitIsEnemy|UnitIsFeignDeath|UnitIsFriend|UnitIsGhost|UnitIsGroupAssistant|UnitIsGroupLeader|UnitIsInMyGuild|UnitIsOtherPlayersBattlePet|UnitIsOtherPlayersPet|UnitIsPVP|UnitIsPVPFreeForAll|UnitIsPVPSanctuary|UnitIsPlayer|UnitIsPossessed|UnitIsQuestBoss|UnitIsRaidOfficer|UnitIsSameServer|UnitIsSilenced|UnitIsTalking|UnitIsTapped|UnitIsTappedByAllThreatList|UnitIsTappedByPlayer|UnitIsTrivial|UnitIsUnit|UnitIsVisible|UnitIsWildBattlePet|UnitLeadsAnyGroup|UnitLevel|UnitMana|UnitManaMax|UnitName|UnitNumPowerBarTimers|UnitOnTaxi|UnitPVPName|UnitPVPRank|UnitPlayerControlled|UnitPlayerOrPetInParty|UnitPlayerOrPetInRaid|UnitPower|UnitPowerBarTimerInfo|UnitPowerMax|UnitPowerType|UnitRace|UnitRangedAttack|UnitRangedAttackPower|UnitRangedDamage|UnitReaction|UnitResistance|UnitSelectionColor|UnitSetRole|UnitSex|UnitSpellHaste|UnitStagger|UnitStat|UnitSwitchToVehicleSeat|UnitTargetsVehicleInRaidUI|UnitThreatPercentageOfLead|UnitThreatSituation|UnitUsingVehicle|UnitVehicleSeatCount|UnitVehicleSeatInfo|UnitVehicleSkin|UnitXP|UnitXPMax|UnlearnSpecialization|UnlockVoidStorage|UpdateAddOnCPUUsage|UpdateAddOnMemoryUsage|UpdateGMTicket|UpdateInventoryAlertStatus|UpdateMapHighlight|UpdateWarGamesList|UpdateWorldMapArrow|UpgradeItem|UploadSettings|UseAction|UseContainerItem|UseEquipmentSet|UseHearthstone|UseInventoryItem|UseItemByName|UseItemForTransmogrify|UseQuestLogSpecialItem|UseSoulstone|UseVoidItemForTransmogrify|ValidateTransmogrifications|VehicleAimDecrement|VehicleAimDownStart|VehicleAimDownStop|VehicleAimGetAngle|VehicleAimGetNormAngle|VehicleAimGetNormPower|VehicleAimIncrement|VehicleAimRequestAngle|VehicleAimRequestNormAngle|VehicleAimSetNormPower|VehicleAimUpStart|VehicleAimUpStop|VehicleCameraZoomIn|VehicleCameraZoomOut|VehicleExit|VehicleNextSeat|VehiclePrevSeat|ViewGuildRecipes|VoiceChat_ActivatePrimaryCaptureCallback|VoiceChat_GetCurrentMicrophoneSignalLevel|VoiceChat_IsPlayingLoopbackSound|VoiceChat_IsRecordingLoopbackSound|VoiceChat_PlayLoopbackSound|VoiceChat_RecordLoopbackSound|VoiceChat_StartCapture|VoiceChat_StopCapture|VoiceChat_StopPlayingLoopbackSound|VoiceChat_StopRecordingLoopbackSound|VoiceEnumerateCaptureDevices|VoiceEnumerateOutputDevices|VoiceGetCurrentCaptureDevice|VoiceGetCurrentOutputDevice|VoiceIsDisabledByClient|VoicePushToTalkStart|VoicePushToTalkStop|VoiceSelectCaptureDevice|VoiceSelectOutputDevice|WarGameRespond|WithdrawGuildBankMoney|ZoomOut)\b</string>
			<key>name</key>
			<string>support.function.global-api.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbbreviateLargeNumbers|ActionButtonDown|ActionButtonUp|AddFrameLock|AddToAutoHide|AnimateTexCoords|BeginActionBarTransition|BetterDate|BreakUpLargeNumbers|BuildColoredListString|BuildListString|BuildMultilineTooltip|BuildNewLineListString|ButtonInventorySlot|CRFFlowFilterFunc|CRFGroupFilterFunc|CallRestrictedClosure|CanCooperateWithToon|CanCreateFilters|CanGroupInvite|CanGroupWithAccount|CanOpenPanels|CanShowCenterUIPanel|CanShowRightUIPanel|CanShowUIPanels|CancelAnimations|ChangeMultiCastActionPage|ChatChannelPasswordHandler|ClaimRaidFrame|ClampUIPanelY|ClearClampedTextureRotation|CloseAllBags|CloseAllWindows|CloseBackpack|CloseBag|CloseBankBagFrames|CloseChildWindows|CloseDropDownMenus|CloseMenus|CloseSideDressUpFrame|CloseSpecialWindows|CloseWindows|ColorPaperDollStat|ComboPointShineFadeIn|ComboPointShineFadeOut|ComputePetBonus|ConfirmOrLeaveBattlefield|ConfirmOrLeaveLFGParty|ConsolePrint|ControlCheckCapTargets|ControlGetActiveCvarValue|ControlGetCurrentCvarValue|ControlSetValue|ConvertRGBtoColorString|CopyTable|CreateChatChannelList|CursorOnUpdate|CursorUpdate|DeathKnniggetThrobFunction|DecodeResolution|DefaultCompactMiniFrameSetup|DefaultCompactUnitFrameSetup|DrawOneHopLines|DrawRouteLine|DressUpBattlePet|DressUpItemLink|DressUpTexturePath|EasyMenu|ExhaustionToolTipText|ExtraActionButtonKey|FormatPaperDollTooltipStat|FormatProfession|GMError|GetActiveRaidProfile|GetApplicableMultisampleSetting|GetBackgroundTexCoordsForRole|GetBackpackFrame|GetBattlePetAbilityHyperlink|GetBindingFromClick|GetBindingText|GetChatUnitColor|GetColoredName|GetDenominationsFromCopper|GetDisplayedAllyFrames|GetDungeonNameWithDifficulty|GetEnemyDodgeChance|GetEnemyParryChance|GetEquipmentSetIconInfo|GetFixedLink|GetFrameHandle|GetFrameHandleFrame|GetFullRaidList|GetKeyRingSize|GetLFGMode|GetLowBit|GetManagedEnvironment|GetMaterialTextColors|GetMaxUIPanelsWidth|GetMeleeMissChance|GetMessageTypeColor|GetMessageTypeState|GetMoneyString|GetNumWatchedTokens|GetPlayerFactionGroup|GetQuestDifficultyColor|GetRandomArgument|GetRangedMissChance|GetReadonlyRestrictedTable|GetRelativeDifficultyColor|GetScreenHeightScale|GetScreenWidthScale|GetSmoothProgressChange|GetSpellMissChance|GetSpellNameColor|GetTableColor|GetTexCoordsByGrid|GetTexCoordsForRole|GetTexCoordsForRoleSmall|GetTexCoordsForRoleSmallCircle|GetTimeStringFromSeconds|GetTimerTextColor|GetUIPanel|GetUIPanelHeight|GetUIPanelWidth|GetUnitName|GossipFrameActiveQuestsUpdate|GossipFrameAvailableQuestsUpdate|GossipFrameOptionsUpdate|GossipFrameUpdate|GossipResize|HandleModifiedItemClick|HasMessageType|HasMessageTypeGroup|HasMultiCastActionBar|HasMultiCastActionPage|HelpReportLag|HideDropDownMenu|HideKnowledgeBase|HideMultiCastActionBar|HideParentPanel|HidePartyFrame|HidePetActionBar|HideTextStatusBarText|HideUIPanel|HideWatchedReputationBarText|InGlue|InboxGetMoreMail|InboxNextPage|InboxPrevPage|InspectAchievements|InspectUnit|InviteToGroup|IsBagOpen|IsClassColoringMessageType|IsCombatLog|IsFrameHandle|IsFrameLockActive|IsFrameSmartShown|IsLFGModeActive|IsListeningForMessageType|IsMessageDoneBy|IsMessageDoneTo|IsNormalActionBarState|IsOptionFrameOpen|IsSecureCmd|IsValid|IsWritableRestrictedTable|LFDGetNumDungeons|LFGConstructDeclinedMessage|LFGDebug|LFGIsIDHeader|LFGListFilterChoices|LFGListRemoveCollapsedChildren|LFGListRemoveHeadersWithoutChildren|LFGListUpdateHeaderEnabledAndLockedStates|LFRGetNumDungeons|LoadMicroButtonTextures|Localize|LocalizeFrames|LocalizePost|LockMultiCastActionBar|LockPetActionBar|LowerFrameLevel|ManageBackpackTokenFrame|MicroButtonPulse|MicroButtonPulseStop|MicroButtonTooltipText|MiniMapTrackingShineFadeIn|MiniMapTrackingShineFadeOut|MinimapMailFrameUpdate|MouseIsOver|MoveMicroButtons|MultiActionButtonDown|MultiActionButtonUp|MultiCastActionButtonDown|MultiCastActionButtonUp|MultiCastRecallSpellButtonUp|MultiCastSummonSpellButtonUp|OnMenuLoad|OpenAllBags|OpenBackpack|OpenBag|OpenCoinPickupFrame|OpenColorPicker|OpenFriendsFrame|OpenGlyphFrame|OpenStackSplitFrame|PaperDollBgDesaturate|PaperDollFormatStat|PaperDollStatTooltip|PartyMemberHealthCheck|PassClickToParent|PetActionButtonDown|PetActionButtonUp|PrintLootSpecialization|PutKeyInKeyRing|QueryCastSequence|RaiseFrameLevel|RaiseFrameLevelByTwo|RealPartyIsFull|RecalculateGearManagerDialogPopup|RecentTimeDate|RefreshAuras|RefreshBuffs|RefreshDebuffs|RefreshEquipmentSetIconInfo|RefreshMoneyFrame|RegisterAttributeDriver|RegisterAutoHide|RegisterStateDriver|RegisterUnitWatch|RemoveExtraSpaces|RemoveFrameLock|ReverseQuestObjective|ScenariosGetNumDungeons|RGBTableToColorCode|RGBToColorCode|SecondsToTime|SecondsToTimeAbbrev|SecureCmdItemParse|SecureCmdUseItem|SecureHandlerExecute|SecureHandlerSetFrameRef|SecureHandlerUnwrapScript|SecureHandlerWrapScript|SetActiveRaidProfile|SetButtonPulse|SetChatMouseOverDelay|SetChatUnitColor|SetClampedTextureRotation|SetDesaturation|SetDoubleGuildTabardTextures|SetDressUpBackground|SetGuildTabardTextures|SetItemButtonCount|SetItemButtonDesaturated|SetItemButtonNameFrameVertexColor|SetItemButtonNormalTextureVertexColor|SetItemButtonSlotVertexColor|SetItemButtonStock|SetItemButtonTexture|SetItemButtonTextureVertexColor|SetItemRef|SetLargeGuildTabardTextures|SetMoneyFrameColor|SetPaperDollBackground|SetRaidTargetIcon|SetRaidTargetIconTexture|SetSelfMuteState|SetSmallGuildTabardTextures|SetSpellNameColor|SetTableColor|SetTextStatusBarText|SetTextStatusBarTextPrefix|SetTextStatusBarTextZeroText|SetTitleByName|SetTooltipMoney|SetUIPanelAttribute|SetUpAnimation|SetUpSideDressUpFrame|SetZoneText|ShouldShowConsolidatedBuffFrame|ShowFriendshipReputationTooltip|ShowInspectCursor|ShowKnowledgeBase|ShowMacroFrame|ShowMultiCastActionBar|ShowNumericThreat|ShowPartyFrame|ShowPetActionBar|ShowQuickButton|ShowReadyCheck|ShowResurrectRequest|ShowStatInCategory|ShowTextStatusBarText|ShowUIPanel|ShowWatchedReputationBarText|ShowWhoPanel|SmartHide|SmartShow|SubstituteChatMessageBeforeSend|SynchronizeBNetStatus|TEXT|TakeScreenshot|TargetHealthCheck|TargetofTargetHealthCheck|TaxiNodeOnButtonEnter|TextEmoteSort|ToggleAchievementFrame|ToggleAllBags|ToggleBackpack|ToggleBag|ToggleBattlefieldMinimap|ToggleCalendar|ToggleCharacter|ToggleChatChannel|ToggleChatColorNamesByClassGroup|ToggleChatMessageGroup|ToggleDropDownMenu|ToggleEncounterJournal|ToggleFrame|ToggleFramerate|ToggleFriendsFrame|ToggleFriendsPanel|ToggleGameMenu|ToggleGlyphFrame|ToggleGuildFinder|ToggleGuildFrame|ToggleHelpFrame|ToggleIgnorePanel|ToggleKeyRing|ToggleLFDParentFrame|ToggleLootHistoryFrame|ToggleMapFramerate|ToggleMessageDest|ToggleMessageSource|ToggleMessageType|ToggleMessageTypeGroup|ToggleMiniMapRotation|ToggleMinimap|TogglePVPUI|TogglePetJournal|ToggleRaidBrowser|ToggleRaidFrame|ToggleSpellBook|ToggleStats|ToggleTalentFrame|ToggleTimeManager|ToggleWorldStateScoreFrame|UIDoFramesIntersect|UIFrameFade|UIFrameFadeIn|UIFrameFadeOut|UIFrameFadeRemoveFrame|UIFrameFlash|UIFrameFlashStop|UIFrameIsFading|UIFrameIsFlashing|UIParentLoadAddOn|UnitHasMana|UnitWatchRegistered|UnlockMultiCastActionBar|UnlockPetActionBar|UnregisterAttributeDriver|UnregisterAutoHide|UnregisterStateDriver|UnregisterUnitWatch|UpdateBagButtonHighlight|UpdateBagSlotStatus|UpdateCoinPickupFrame|UpdateContainerFrameAnchors|UpdateFrameLock|UpdateMenuBarTop|UpdateMicroButtons|UpdateMicroButtonsParent|UpdatePartyMemberBackground|UpdateProfessionButton|UpdateStackSplitFrame|UpdateUIPanelPositions|UsesGUID|ValidateActionBarTransition|ValidateFramePosition|VideoOptionsValueChanged|VoiceChatShineFadeIn|VoiceChatShineFadeOut)\b</string>
			<key>name</key>
			<string>support.function.global-api.FrameXML.lua</string>
		</dict>
 
		<dict>
			<key>match</key>
			<string>\b(getglobal|getprinthandler|message|print|setglobal|setprinthandler|tContains|tDeleteItem|tostringall|fastrandom)\b</string>
			<key>name</key>
			<string>support.function.lua-library.FrameXML.lua</string>
		</dict>
 
		<dict>
			<key>include</key>
			<string>source.lua</string>
		</dict>
	</array>
 
	<key>scopeName</key>
	<string>source.lua.wow</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF7</string>
</dict>
</plist>