<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:hasItem}, ${2:hasCooldown}, ${3:repairCost} = ${4:GameTooltip}:SetInventoryItem("${5:unit}", ${6:slot}, ${7:[nameOnly]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GameTooltip:SetInventoryItem</tabTrigger>
  <description>("unit", →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>