<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:text}, ${2:accessID}, ${3:lineID}, ${4:extraData} = ${5:ScrollingMessageFrame}:GetMessageInfo(${6:index}, ${7:[accessID]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_ScrollingMessageFrame:GetMessageInfo</tabTrigger>
  <description>(→)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>