<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
AddDoubleLine("${2:textLeft}", "${3:textRight}", ${4:[rL]}, ${5:[gL]}, ${6:[bL]}, ${7:[rR]}, ${8:[gR]}, ${9:[bR]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>AddDoubleLine</tabTrigger>
  <description>("textLeft", "textRight", →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>