<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
AddMessage("${2:text}", ${3:[red]}, ${4:[green]}, ${5:[blue]}, ${6:[lineID]}, ${7:[addToTop]}, ${8:[accessID]}, ${9:[extraData]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>AddMessage</tabTrigger>
  <description>("text", [r], [g], [b], [id], →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>