<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:Region}:SetPoint("${2:point}", ${3:[relativeTo]}, ${4:["relativePoint"]}, ${5:[xOffset]}, ${6:[yOffset]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>Region:SetPoint</tabTrigger>
  <description>("point", [relativeTo], →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>