<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
function(${1:self}, "${2:linkData}", "${3:link}", "${4:button}")
	${5: -- Tab again to proceed to this step.}
end$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>OnHyperlinkClick</tabTrigger>
  <description>(self, "linkData", "link", "button")</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>