{
	"scope": "source.lua - keyword.control.lua - constant.language.lua - string",
	"completions": [
		{
			"trigger": "OnAnimFinished\t\"scriptType\"",
			"contents": "\"OnAnimFinished\"",
		},
		{
			"trigger": "OnAttributeChanged\t\"scriptType\"",
			"contents": "\"OnAttributeChanged\"",
		},
		{
			"trigger": "OnChar\t\"scriptType\"",
			"contents": "\"OnChar\"",
		},
		{
			"trigger": "OnCharComposition\t\"scriptType\"",
			"contents": "\"OnCharComposition\"",
		},
		{
			"trigger": "OnClick\t\"scriptType\"",
			"contents": "\"OnClick\"",
		},
		{
			"trigger": "OnColorSelect\t\"scriptType\"",
			"contents": "\"OnColorSelect\"",
		},
		{
			"trigger": "OnCursorChanged\t\"scriptType\"",
			"contents": "\"OnCursorChanged\"",
		},
		{
			"trigger": "OnDisable\t\"scriptType\"",
			"contents": "\"OnDisable\"",
		},
		{
			"trigger": "OnDoubleClick\t\"scriptType\"",
			"contents": "\"OnDoubleClick\"",
		},
		{
			"trigger": "OnDragStart\t\"scriptType\"",
			"contents": "\"OnDragStart\"",
		},
		{
			"trigger": "OnDragStop\t\"scriptType\"",
			"contents": "\"OnDragStop\"",
		},
		{
			"trigger": "OnEditFocusGained\t\"scriptType\"",
			"contents": "\"OnEditFocusGained\"",
		},
		{
			"trigger": "OnEditFocusLost\t\"scriptType\"",
			"contents": "\"OnEditFocusLost\"",
		},
		{
			"trigger": "OnEnable\t\"scriptType\"",
			"contents": "\"OnEnable\"",
		},
		{
			"trigger": "OnEnter\t\"scriptType\"",
			"contents": "\"OnEnter\"",
		},
		{
			"trigger": "OnEnterPressed\t\"scriptType\"",
			"contents": "\"OnEnterPressed\"",
		},
		{
			"trigger": "OnEscapePressed\t\"scriptType\"",
			"contents": "\"OnEscapePressed\"",
		},
		{
			"trigger": "OnEvent\t\"scriptType\"",
			"contents": "\"OnEvent\"",
		},
		{
			"trigger": "OnFinished\t\"scriptType\"",
			"contents": "\"OnFinished\"",
		},
		{
			"trigger": "OnHide\t\"scriptType\"",
			"contents": "\"OnHide\"",
		},
		{
			"trigger": "OnHorizontalScroll\t\"scriptType\"",
			"contents": "\"OnHorizontalScroll\"",
		},
		{
			"trigger": "OnHyperlinkClick\t\"scriptType\"",
			"contents": "\"OnHyperlinkClick\"",
		},
		{
			"trigger": "OnHyperlinkEnter\t\"scriptType\"",
			"contents": "\"OnHyperlinkEnter\"",
		},
		{
			"trigger": "OnHyperlinkLeave\t\"scriptType\"",
			"contents": "\"OnHyperlinkLeave\"",
		},
		{
			"trigger": "OnInputLanguageChanged\t\"scriptType\"",
			"contents": "\"OnInputLanguageChanged\"",
		},
		{
			"trigger": "OnKeyDown\t\"scriptType\"",
			"contents": "\"OnKeyDown\"",
		},
		{
			"trigger": "OnKeyUp\t\"scriptType\"",
			"contents": "\"OnKeyUp\"",
		},
		{
			"trigger": "OnLeave\t\"scriptType\"",
			"contents": "\"OnLeave\"",
		},
		{
			"trigger": "OnLoad\t\"scriptType\"",
			"contents": "\"OnLoad\"",
		},
		{
			"trigger": "OnLoop\t\"scriptType\"",
			"contents": "\"OnLoop\"",
		},
		{
			"trigger": "OnMessageScrollChanged\t\"scriptType\"",
			"contents": "\"OnMessageScrollChanged\"",
		},
		{
			"trigger": "OnMinMaxChanged\t\"scriptType\"",
			"contents": "\"OnMinMaxChanged\"",
		},
		{
			"trigger": "OnMouseDown\t\"scriptType\"",
			"contents": "\"OnMouseDown\"",
		},
		{
			"trigger": "OnMouseUp\t\"scriptType\"",
			"contents": "\"OnMouseUp\"",
		},
		{
			"trigger": "OnMouseWheel\t\"scriptType\"",
			"contents": "\"OnMouseWheel\"",
		},
		{
			"trigger": "OnMovieFinished\t\"scriptType\"",
			"contents": "\"OnMovieFinished\"",
		},
		{
			"trigger": "OnMovieHideSubtitle\t\"scriptType\"",
			"contents": "\"OnMovieHideSubtitle\"",
		},
		{
			"trigger": "OnMovieShowSubtitle\t\"scriptType\"",
			"contents": "\"OnMovieShowSubtitle\"",
		},
		{
			"trigger": "OnPause\t\"scriptType\"",
			"contents": "\"OnPause\"",
		},
		{
			"trigger": "OnPlay\t\"scriptType\"",
			"contents": "\"OnPlay\"",
		},
		{
			"trigger": "OnReceiveDrag\t\"scriptType\"",
			"contents": "\"OnReceiveDrag\"",
		},
		{
			"trigger": "OnScrollRangeChanged\t\"scriptType\"",
			"contents": "\"OnScrollRangeChanged\"",
		},
		{
			"trigger": "OnShow\t\"scriptType\"",
			"contents": "\"OnShow\"",
		},
		{
			"trigger": "OnSizeChanged\t\"scriptType\"",
			"contents": "\"OnSizeChanged\"",
		},
		{
			"trigger": "OnSpacePressed\t\"scriptType\"",
			"contents": "\"OnSpacePressed\"",
		},
		{
			"trigger": "OnStop\t\"scriptType\"",
			"contents": "\"OnStop\"",
		},
		{
			"trigger": "OnTabPressed\t\"scriptType\"",
			"contents": "\"OnTabPressed\"",
		},
		{
			"trigger": "OnTextChanged\t\"scriptType\"",
			"contents": "\"OnTextChanged\"",
		},
		{
			"trigger": "OnTextSet\t\"scriptType\"",
			"contents": "\"OnTextSet\"",
		},
		{
			"trigger": "OnTooltipAddMoney\t\"scriptType\"",
			"contents": "\"OnTooltipAddMoney\"",
		},
		{
			"trigger": "OnTooltipCleared\t\"scriptType\"",
			"contents": "\"OnTooltipCleared\"",
		},
		{
			"trigger": "OnTooltipSetAchievement\t\"scriptType\"",
			"contents": "\"OnTooltipSetAchievement\"",
		},
		{
			"trigger": "OnTooltipSetDefaultAnchor\t\"scriptType\"",
			"contents": "\"OnTooltipSetDefaultAnchor\"",
		},
		{
			"trigger": "OnTooltipSetEquipmentSet\t\"scriptType\"",
			"contents": "\"OnTooltipSetEquipmentSet\"",
		},
		{
			"trigger": "OnTooltipSetFrameStack\t\"scriptType\"",
			"contents": "\"OnTooltipSetFrameStack\"",
		},
		{
			"trigger": "OnTooltipSetItem\t\"scriptType\"",
			"contents": "\"OnTooltipSetItem\"",
		},
		{
			"trigger": "OnTooltipSetQuest\t\"scriptType\"",
			"contents": "\"OnTooltipSetQuest\"",
		},
		{
			"trigger": "OnTooltipSetSpell\t\"scriptType\"",
			"contents": "\"OnTooltipSetSpell\"",
		},
		{
			"trigger": "OnTooltipSetUnit\t\"scriptType\"",
			"contents": "\"OnTooltipSetUnit\"",
		},
		{
			"trigger": "OnUpdate\t\"scriptType\"",
			"contents": "\"OnUpdate\"",
		},
		{
			"trigger": "OnUpdateModel\t\"scriptType\"",
			"contents": "\"OnUpdateModel\"",
		},
		{
			"trigger": "OnValueChanged\t\"scriptType\"",
			"contents": "\"OnValueChanged\"",
		},
		{
			"trigger": "OnVerticalScroll\t\"scriptType\"",
			"contents": "\"OnVerticalScroll\"",
		},
		{
			"trigger": "PostClick\t\"scriptType\"",
			"contents": "\"PostClick\"",
		},
		{
			"trigger": "PreClick\t\"scriptType\"",
			"contents": "\"PreClick\"",
		},
		{
			"trigger": "OnAnimFinished\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnAttributeChanged\t(self, name, value)",
			"contents": "function(${1:self}, ${2:name}, ${3:value})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnChar\t(self, text)",
			"contents": "function(${1:self}, ${2:text})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnCharComposition\t(self, text)",
			"contents": "function(${1:self}, ${2:text})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnClick\t(self, button, down)",
			"contents": "function(${1:self}, ${2:button}, ${3:down})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnColorSelect\t(self, r, g, b)",
			"contents": "function(${1:self}, ${2:r}, ${3:g}, ${4:b})\n\t${5:}\nend$0",
		},
		{
			"trigger": "OnCursorChanged\t(self, x, y, width, height)",
			"contents": "function(${1:self}, ${2:x}, ${3:y}, ${4:width}, ${5:height})\n\t${6:}\nend$0",
		},
		{
			"trigger": "OnDisable\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnDoubleClick\t(self, button)",
			"contents": "function(${1:self}, ${2:button})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnDragStart\t(self, button)",
			"contents": "function(${1:self}, ${2:button})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnDragStop\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnEditFocusGained\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnEditFocusLost\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnEnable\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnEnterPressed\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnEnter\t(self, motion)",
			"contents": "function(${1:self}, ${2:motion})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnEscapePressed\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnEvent\t(self, event, ...)",
			"contents": "function(${1:self}, ${2:event}, ${3:...})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnFinished\t(self, requested)",
			"contents": "function(${1:self}, ${2:requested})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnHide\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnHorizontalScroll\t(self, offset)",
			"contents": "function(${1:self}, ${2:offset})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnHyperlinkClick\t(self, linkData, link, button)",
			"contents": "function(${1:self}, ${2:linkData}, ${3:link}, ${4:button})\n\t${5:}\nend$0",
		},
		{
			"trigger": "OnHyperlinkEnter\t(self, linkData, link)",
			"contents": "function(${1:self}, ${2:linkData}, ${3:link})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnHyperlinkLeave\t(self, linkData, link)",
			"contents": "function(${1:self}, ${2:linkData}, ${3:link})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnInputLanguageChanged\t(self, language)",
			"contents": "function(${1:self}, ${2:language})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnKeyDown\t(self, key)",
			"contents": "function(${1:self}, ${2:key})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnKeyUp\t(self, key)",
			"contents": "function(${1:self}, ${2:key})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnLeave\t(self, motion)",
			"contents": "function(${1:self}, ${2:motion})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnLoad\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnLoop\t(self, loopState)",
			"contents": "function(${1:self}, ${2:loopState})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnMessageScrollChanged\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnMinMaxChanged\t(self, min, max)",
			"contents": "function(${1:self}, ${2:min}, ${3:max})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnMouseDown\t(self, button)",
			"contents": "function(${1:self}, ${2:button})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnMouseUp\t(self, button)",
			"contents": "function(${1:self}, ${2:button})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnMouseWheel\t(self, delta)",
			"contents": "function(${1:self}, ${2:delta})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnMovieFinished\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnMovieHideSubtitle\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnMovieShowSubtitle\t(self, text)",
			"contents": "function(${1:self}, ${2:text})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnPause\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnPlay\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnReceiveDrag\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnScrollRangeChanged\t(self, x, y)",
			"contents": "function(${1:self}, ${2:x}, ${3:y})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnShow\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnSizeChanged\t(self, width, height)",
			"contents": "function(${1:self}, ${2:width}, ${3:height})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnSpacePressed\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnStop\t(self, requested)",
			"contents": "function(${1:self}, ${2:requested})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnTabPressed\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTextChanged\t(self, userInput)",
			"contents": "function(${1:self}, ${2:userInput})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnTextSet\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipAddMoney\t(self, amount, maxAmount)",
			"contents": "function(${1:self}, ${2:amount}, ${3:maxAmount})\n\t${4:}\nend$0",
		},
		{
			"trigger": "OnTooltipCleared\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetAchievement\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetDefaultAnchor\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetEquipmentSet\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetFrameStack\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetItem\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetQuest\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetSpell\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnTooltipSetUnit\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnUpdateModel\t(self)",
			"contents": "function(${1:self})\n\t${2:}\nend$0",
		},
		{
			"trigger": "OnUpdate\t(self, elapsed)",
			"contents": "function(${1:self}, ${2:elapsed})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnValueChanged\t(self, value)",
			"contents": "function(${1:self}, ${2:value})\n\t${3:}\nend$0",
		},
		{
			"trigger": "OnVerticalScroll\t(self, offset)",
			"contents": "function(${1:self}, ${2:offset})\n\t${3:}\nend$0",
		},
		{
			"trigger": "PostClick\t(self, button, down)",
			"contents": "function(${1:self}, ${2:button}, ${3:down})\n\t${4:}\nend$0",
		},
		{
			"trigger": "PreClick\t(self, button, down)",
			"contents": "function(${1:self}, ${2:button}, ${3:down})\n\t${4:}\nend$0",
		},
	]
}
