<snippet>
	<content><![CDATA[ControlPoint = {
	inherits = {
		"ControlPoint",
		"ParentedObject",
		"UIObject",
	},
	methods = {
		"GetDebugName", -- Returns the widget object's debug name
		"GetName", -- Returns the widget object's name
		"GetObjectType", -- Returns the object's widget type
		"GetOffset", -- Returns the offset for the control point
		"GetOrder", -- Returns the order of the animation within it's parent group
		"GetParent", -- Returns the object's parent object
		"IsForbidden", -- Returns if this widget's methods may only be called from secure execution paths
		"IsObjectType", -- Returns whether the object belongs to a given widget type
		"SetForbidden", -- Sets whether the modification of the object's secure methods are forbidden while in combat
		"SetOffset", -- Sets the offset for the control point
		"SetOrder", -- Sets the order for the animation to play within it's parent group
		"SetParent", -- Sets another frame the parent of this region
	},
}]]></content>
	<tabTrigger>_ControlPoint</tabTrigger>
	<description>help</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
