<snippet>
	<content><![CDATA[FontString = {
	inherits = {
		"FontString",
		"FontInstance",
		"LayeredRegion",
		"VisibleRegion",
		"Region",
		"ParentedObject",
		"UIObject",
	},
	methods = {
		"CanChangeProtectedState",
		"CanNonSpaceWrap",
		"CanWordWrap",
		"ClearAllPoints",
		"CreateAnimationGroup",
		"GetAlpha",
		"GetAnimationGroups",
		"GetBottom",
		"GetCenter",
		"GetDebugName",
		"GetDrawLayer",
		"GetFieldSize",
		"GetFont",
		"GetFontObject",
		"GetHeight",
		"GetIndentedWordWrap",
		"GetJustifyH",
		"GetJustifyV",
		"GetLeft",
		"GetLineHeight",
		"GetMaxLines",
		"GetName",
		"GetNumLines",
		"GetNumPoints",
		"GetObjectType",
		"GetParent",
		"GetPoint",
		"GetRect",
		"GetRight",
		"GetShadowColor",
		"GetShadowOffset",
		"GetSize",
		"GetSpacing",
		"GetStringHeight",
		"GetStringWidth",
		"GetText",
		"GetTextColor",
		"GetTop",
		"GetWidth",
		"GetWrappedWidth",
		"Hide",
		"IsDragging",
		"IsForbidden",
		"IsIgnoringParentAlpha",
		"IsIgnoringParentScale",
		"IsMouseOver",
		"IsObjectLoaded",
		"IsObjectType",
		"IsProtected",
		"IsShown",
		"IsTruncated",
		"IsVisible",
		"SetAllPoints",
		"SetAlpha",
		"SetAlphaGradient",
		"SetDrawLayer",
		"SetFont",
		"SetFontObject",
		"SetFormattedText",
		"SetHeight",
		"SetIgnoreParentAlpha",
		"SetIgnoreParentScale",
		"SetIndentedWordWrap",
		"SetJustifyH",
		"SetJustifyV",
		"SetMaxLines",
		"SetNonSpaceWrap",
		"SetParent",
		"SetPoint",
		"SetShadowColor",
		"SetShadowOffset",
		"SetShown",
		"SetSize",
		"SetSpacing",
		"SetText",
		"SetTextColor",
		"SetTextHeight",
		"SetVertexColor",
		"SetWidth",
		"SetWordWrap",
		"Show",
		"StopAnimating",
	},
}]]></content>
	<tabTrigger>_FontString</tabTrigger>
	<description>help</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
