<snippet>
	<content><![CDATA[Frame = {
	inherits = {
		"Frame",
		"ScriptObject",
		"VisibleRegion",
		"Region",
		"ParentedObject",
		"UIObject",
	},
	handlers = {
		["OnAttributeChanged"] = "self, name, value",
		["OnChar"] = "self, text",
		["OnDisable"] = "self",
		["OnDragStart"] = "self, button",
		["OnDragStop"] = "self",
		["OnEnable"] = "self",
		["OnEnter"] = "self, motion",
		["OnEvent"] = "self, event, ...",
		["OnHide"] = "self",
		["OnHyperlinkClick"] = "self, link, text, button, region, left, bottom, width, height",
		["OnHyperlinkEnter"] = "self, link, text, region, left, bottom, width, height",
		["OnHyperlinkLeave"] = "self",
		["OnKeyDown"] = "self, key",
		["OnKeyUp"] = "self, key",
		["OnLeave"] = "self, motion",
		["OnLoad"] = "self",
		["OnMouseDown"] = "self, button",
		["OnMouseUp"] = "self, button, upInside",
		["OnMouseWheel"] = "self, delta",
		["OnReceiveDrag"] = "self",
		["OnShow"] = "self",
		["OnSizeChanged"] = "self, width, height",
		["OnUpdate"] = "self, elapsed",
	},
	methods = {
		"CanChangeAttribute",
		"CanChangeProtectedState",
		"ClearAllPoints",
		"CreateAnimationGroup",
		"CreateFontString",
		"CreateLine",
		"CreateMaskTexture",
		"CreateTexture",
		"DisableDrawLayer",
		"DoesClipChildren",
		"EnableDrawLayer",
		"EnableJoystick",
		"EnableKeyboard",
		"EnableMouse",
		"EnableMouseWheel",
		"GetAlpha",
		"GetAnimationGroups",
		"GetAttribute",
		"GetBackdrop",
		"GetBackdropBorderColor",
		"GetBackdropColor",
		"GetBottom",
		"GetBoundsRect",
		"GetCenter",
		"GetChildren",
		"GetClampRectInsets",
		"GetDebugName",
		"GetDepth",
		"GetDontSavePosition",
		"GetEffectiveAlpha",
		"GetEffectiveDepth",
		"GetEffectivelyFlattensRenderLayers",
		"GetEffectiveScale",
		"GetFlattensRenderLayers",
		"GetFrameLevel",
		"GetFrameStrata",
		"GetHeight",
		"GetHitRectInsets",
		"GetHyperlinksEnabled",
		"GetID",
		"GetLeft",
		"GetMaxResize",
		"GetMinResize",
		"GetName",
		"GetNumChildren",
		"GetNumPoints",
		"GetNumRegions",
		"GetObjectType",
		"GetParent",
		"GetPoint",
		"GetPropagateKeyboardInput",
		"GetRect",
		"GetRegions",
		"GetRight",
		"GetScale",
		"GetScript",
		"GetSize",
		"GetTop",
		"GetWidth",
		"HasScript",
		"Hide",
		"HookScript",
		"IgnoreDepth",
		"IsClampedToScreen",
		"IsDragging",
		"IsEventRegistered",
		"IsForbidden",
		"IsIgnoringDepth",
		"IsIgnoringParentAlpha",
		"IsIgnoringParentScale",
		"IsJoystickEnabled",
		"IsKeyboardEnabled",
		"IsMouseClickEnabled",
		"IsMouseEnabled",
		"IsMouseMotionEnabled",
		"IsMouseOver",
		"IsMouseWheelEnabled",
		"IsMovable",
		"IsObjectLoaded",
		"IsObjectType",
		"IsProtected",
		"IsResizable",
		"IsShown",
		"IsToplevel",
		"IsUserPlaced",
		"IsVisible",
		"Lower",
		"Raise",
		"RegisterAllEvents",
		"RegisterEvent",
		"RegisterForDrag",
		"RegisterUnitEvent",
		"SetAllPoints",
		"SetAlpha",
		"SetAttribute",
		"SetBackdrop",
		"SetBackdropBorderColor",
		"SetBackdropColor",
		"SetClampedToScreen",
		"SetClampRectInsets",
		"SetClipsChildren",
		"SetDepth",
		"SetDontSavePosition",
		"SetFlattensRenderLayers",
		"SetFrameLevel",
		"SetFrameStrata",
		"SetHeight",
		"SetHitRectInsets",
		"SetHyperlinksEnabled",
		"SetID",
		"SetIgnoreParentAlpha",
		"SetIgnoreParentScale",
		"SetMaxResize",
		"SetMinResize",
		"SetMouseClickEnabled",
		"SetMouseMotionEnabled",
		"SetMovable",
		"SetParent",
		"SetPoint",
		"SetPropagateKeyboardInput",
		"SetResizable",
		"SetScale",
		"SetScript",
		"SetShown",
		"SetSize",
		"SetToplevel",
		"SetUserPlaced",
		"SetWidth",
		"Show",
		"StartMoving",
		"StartSizing",
		"StopAnimating",
		"StopMovingOrSizing",
		"UnregisterAllEvents",
		"UnregisterEvent",
	},
}]]></content>
	<tabTrigger>_Frame</tabTrigger>
	<description>help</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
