<snippet>
	<content><![CDATA[Line = {
	inherits = {
		"Line",
		"Texture",
		"LayeredRegion",
		"VisibleRegion",
		"Region",
		"ParentedObject",
		"UIObject",
	},
	methods = {
		"CanChangeProtectedState",
		"CreateAnimationGroup",
		"GetAlpha",
		"GetAnimationGroups",
		"GetAtlas",
		"GetBlendMode",
		"GetBottom",
		"GetCenter",
		"GetDebugName",
		"GetDesaturation",
		"GetDrawLayer",
		"GetEndPoint",
		"GetHeight",
		"GetHorizTile",
		"GetLeft",
		"GetName",
		"GetNonBlocking",
		"GetObjectType",
		"GetParent",
		"GetRect",
		"GetRight",
		"GetSize",
		"GetStartPoint",
		"GetTexCoord",
		"GetTexture",
		"GetThickness",
		"GetTop",
		"GetVertexColor",
		"GetVertexOffset",
		"GetVertTile",
		"GetWidth",
		"Hide",
		"IsDesaturated",
		"IsDragging",
		"IsForbidden",
		"IsIgnoringParentAlpha",
		"IsIgnoringParentScale",
		"IsMouseOver",
		"IsObjectLoaded",
		"IsObjectType",
		"IsProtected",
		"IsShown",
		"IsVisible",
		"SetAlpha",
		"SetAtlas",
		"SetBlendMode",
		"SetColorTexture",
		"SetDesaturated",
		"SetDesaturation",
		"SetDrawLayer",
		"SetEndPoint",
		"SetGradient",
		"SetGradientAlpha",
		"SetHorizTile",
		"SetIgnoreParentAlpha",
		"SetIgnoreParentScale",
		"SetMask",
		"SetNonBlocking",
		"SetParent",
		"SetRotation",
		"SetShown",
		"SetStartPoint",
		"SetTexCoord",
		"SetTexture",
		"SetThickness",
		"SetVertexColor",
		"SetVertexOffset",
		"SetVertTile",
		"Show",
		"StopAnimating",
	},
}]]></content>
	<tabTrigger>_Line</tabTrigger>
	<description>help</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
