{
	"scope": "source.lua - entity - punctuation - keyword - string",
	"completions": [
		{
			"trigger": "ControlPoint:GetDebugName\t()",
			"contents": "${1:ControlPoint}:GetDebugName()$0",
		},
		{
			"trigger": "ControlPoint:GetName\t()",
			"contents": "${1:ControlPoint}:GetName()$0",
		},
		{
			"trigger": "ControlPoint:GetObjectType\t()",
			"contents": "${1:ControlPoint}:GetObjectType()$0",
		},
		{
			"trigger": "ControlPoint:GetOffset\t()",
			"contents": "${1:ControlPoint}:GetOffset()$0",
		},
		{
			"trigger": "ControlPoint:GetOrder\t()",
			"contents": "${1:ControlPoint}:GetOrder()$0",
		},
		{
			"trigger": "ControlPoint:GetParent\t()",
			"contents": "${1:ControlPoint}:GetParent()$0",
		},
		{
			"trigger": "ControlPoint:IsForbidden\t()",
			"contents": "${1:ControlPoint}:IsForbidden()$0",
		},
		{
			"trigger": "ControlPoint:IsObjectType\t()",
			"contents": "${1:ControlPoint}:IsObjectType()$0",
		},
		{
			"trigger": "ControlPoint:SetOffset\t(xOffset, yOffset)",
			"contents": "${1:ControlPoint}:SetOffset(${2:xOffset}, ${3:yOffset})$0",
		},
		{
			"trigger": "ControlPoint:SetOrder\t(order)",
			"contents": "${1:ControlPoint}:SetOrder(${2:order})$0",
		},
		{
			"trigger": "ControlPoint:SetParent\t(frame)",
			"contents": "${1:ControlPoint}:SetParent(${2:frame})$0",
		},




		{
			"trigger": "_ControlPoint:GetDebugName\t()",
			"contents": "${1:name} = ${2:ControlPoint}:GetDebugName()$0",
		},
		{
			"trigger": "_ControlPoint:GetName\t()",
			"contents": "${1:name} = ${2:ControlPoint}:GetName()$0",
		},
		{
			"trigger": "_ControlPoint:GetObjectType\t()",
			"contents": "${1:type} = ${2:ControlPoint}:GetObjectType()$0",
		},
		{
			"trigger": "_ControlPoint:GetOffset\t()",
			"contents": "${1:xOffset}, ${2:yOffset} = ${3:ControlPoint}:GetOffset()$0",
		},
		{
			"trigger": "_ControlPoint:GetOrder\t()",
			"contents": "${1:order} = ${2:ControlPoint}:GetOrder()$0",
		},
		{
			"trigger": "_ControlPoint:GetParent\t()",
			"contents": "${1:parent} = ${2:ControlPoint}:GetParent()$0",
		},
		{
			"trigger": "_ControlPoint:IsForbidden\t()",
			"contents": "${1:isForbidden} = ${2:ControlPoint}:IsForbidden()$0",
		},
		{
			"trigger": "_ControlPoint:IsObjectType\t(\"type\")",
			"contents": "${1:isType} = ${2:ControlPoint}:IsObjectType(\"${3:type}\")$0",
		},




		{
			"trigger": "_ControlPoint\thelp",
			"contents": "ControlPoint = {\n\tinherits = {\n\t\t\"ControlPoint\",\n\t\t\"ParentedObject\",\n\t\t\"UIObject\",\n\t},\n\tmethods = {\n\t\t\"GetDebugName\",\n\t\t\"GetName\",\n\t\t\"GetObjectType\",\n\t\t\"GetOffset\",\n\t\t\"GetOrder\",\n\t\t\"GetParent\",\n\t\t\"IsForbidden\",\n\t\t\"IsObjectType\",\n\t\t\"SetOffset\",\n\t\t\"SetOrder\",\n\t\t\"SetParent\",\n\t},\n}",
		},
	]
}
