{
	"scope": "source.lua - string",
	"completions": [
		"and",
		"break",
		"else",
		"false",
		"in",
		"or",
		"return",
		"true",
		"while",
		"nil",



		{
			"trigger": "UIParent\tframe",
			"contents": "UIParent",
		},



		{
			"trigger": "PowerBarColor\ttable",
			"contents": "PowerBarColor",
		},
		{
			"trigger": "RAID_CLASS_COLORS\ttable",
			"contents": "RAID_CLASS_COLORS",
		},
		{
			"trigger": "CLASS_ICON_TCOORDS\ttable",
			"contents": "CLASS_ICON_TCOORDS",
		},
		{
			"trigger": "CUSTOM_CLASS_COLORS\ttable",
			"contents": "CUSTOM_CLASS_COLORS",
		},
	]
}
