{
	"scope": "source.lua - keyword.control.lua - constant.language.lua - string",
	"completions": [
		"and",
		"break",
		"else",
		"false",
		"in",
		"or",
		"return",
		"true",
		"while",
		"nil",



		{
			"trigger": "UIParent\tframe",
			"contents": "UIParent",
		},



		{
			"trigger": "PowerBarColor\ttable",
			"contents": "PowerBarColor",
		},
		{
			"trigger": "RAID_CLASS_COLORS\ttable",
			"contents": "RAID_CLASS_COLORS",
		},
		{
			"trigger": "CLASS_ICON_TCOORDS\ttable",
			"contents": "CLASS_ICON_TCOORDS",
		},
		{
			"trigger": "CUSTOM_CLASS_COLORS\ttable",
			"contents": "CUSTOM_CLASS_COLORS",
		},


		{
			"trigger": "Button\t\"frameType\"",
			"contents": "\"Button\"",
		},
		{
			"trigger": "ColorSelect\t\"frameType\"",
			"contents": "\"ColorSelect\"",
		},
		{
			"trigger": "Cooldown\t\"frameType\"",
			"contents": "\"Cooldown\"",
		},
		{
			"trigger": "EditBox\t\"frameType\"",
			"contents": "\"EditBox\"",
		},
		{
			"trigger": "Frame\t\"frameType\"",
			"contents": "\"Frame\"",
		},
		{
			"trigger": "GameTooltip\t\"frameType\"",
			"contents": "\"GameTooltip\"",
		},
		{
			"trigger": "MessageFrame\t\"frameType\"",
			"contents": "\"MessageFrame\"",
		},
		{
			"trigger": "Minimap\t\"frameType\"",
			"contents": "\"Minimap\"",
		},
		{
			"trigger": "Model\t\"frameType\"",
			"contents": "\"Model\"",
		},
		{
			"trigger": "ScrollFrame\t\"frameType\"",
			"contents": "\"ScrollFrame\"",
		},
		{
			"trigger": "ScrollingMessageFrame\t\"frameType\"",
			"contents": "\"ScrollingMessageFrame\"",
		},
		{
			"trigger": "SimpleHTML\t\"frameType\"",
			"contents": "\"SimpleHTML\"",
		},
		{
			"trigger": "Slider\t\"frameType\"",
			"contents": "\"Slider\"",
		},
		{
			"trigger": "StatusBar\t\"frameType\"",
			"contents": "\"StatusBar\"",
		},



		{
			"trigger": "Button4Down\t\"button\"",
			"contents": "\"Button4Down\"",
		},
		{
			"trigger": "Button4Up\t\"button\"",
			"contents": "\"Button4Up\"",
		},
		{
			"trigger": "Button5Down\t\"button\"",
			"contents": "\"Button5Down\"",
		},
		{
			"trigger": "Button5Up\t\"button\"",
			"contents": "\"Button5Up\"",
		},
		{
			"trigger": "LeftButtonDown\t\"button\"",
			"contents": "\"LeftButtonDown\"",
		},
		{
			"trigger": "LeftButtonUp\t\"button\"",
			"contents": "\"LeftButtonUp\"",
		},
		{
			"trigger": "MiddleButtonDown\t\"button\"",
			"contents": "\"MiddleButtonDown\"",
		},
		{
			"trigger": "MiddleButtonUp\t\"button\"",
			"contents": "\"MiddleButtonUp\"",
		},
		{
			"trigger": "RightButtonDown\t\"button\"",
			"contents": "\"RightButtonDown\"",
		},
		{
			"trigger": "RightButtonUp\t\"button\"",
			"contents": "\"RightButtonUp\"",
		},



		{
			"trigger": "BOTTOM\t\"anchor\"",
			"contents": "\"BOTTOM\"",
		},
		{
			"trigger": "B\t\"BOTTOM\"",
			"contents": "\"BOTTOM\"",
		},
		{
			"trigger": "BOTTOMLEFT\t\"anchor\"",
			"contents": "\"BOTTOMLEFT\"",
		},
		{
			"trigger": "BL\t\"BOTTOMLEFT\"",
			"contents": "\"BOTTOMLEFT\"",
		},
		{
			"trigger": "BOTTOMRIGHT\t\"anchor\"",
			"contents": "\"BOTTOMRIGHT\"",
		},
		{
			"trigger": "BR\t\"BOTTOMRIGHT\"",
			"contents": "\"BOTTOMRIGHT\"",
		},
		{
			"trigger": "CENTER\t\"anchor\"",
			"contents": "\"CENTER\"",
		},
		{
			"trigger": "C\t\"CENTER\"",
			"contents": "\"CENTER\"",
		},
		{
			"trigger": "LEFT\t\"anchor\"",
			"contents": "\"LEFT\"",
		},
		{
			"trigger": "L\t\"LEFT\"",
			"contents": "\"LEFT\"",
		},
		{
			"trigger": "MIDDLE\t\"anchor\"",
			"contents": "\"MIDDLE\"",
		},
		{
			"trigger": "M\t\"MIDDLE\"",
			"contents": "\"MIDDLE\"",
		},
		{
			"trigger": "RIGHT\t\"anchor\"",
			"contents": "\"RIGHT\"",
		},
		{
			"trigger": "R\t\"RIGHT\"",
			"contents": "\"RIGHT\"",
		},
		{
			"trigger": "TOP\t\"anchor\"",
			"contents": "\"TOP\"",
		},
		{
			"trigger": "T\t\"TOP\"",
			"contents": "\"TOP\"",
		},
		{
			"trigger": "TOPLEFT\t\"anchor\"",
			"contents": "\"TOPLEFT\"",
		},
		{
			"trigger": "TL\t\"TOPLEFT\"",
			"contents": "\"TOPLEFT\"",
		},
		{
			"trigger": "TOPRIGHT\t\"anchor\"",
			"contents": "\"TOPRIGHT\"",
		},
		{
			"trigger": "TR\t\"TOPRIGHT\"",
			"contents": "\"TOPRIGHT\"",
		},



		{
			"trigger": "ADD\t\"blend\"",
			"contents": "\"ADD\"",
		},
		{
			"trigger": "ALPHAKEY\t\"blend\"",
			"contents": "\"ALPHAKEY\"",
		},
		{
			"trigger": "BLEND\t\"blend\"",
			"contents": "\"BLEND\"",
		},
		{
			"trigger": "DISABLE\t\"blend\"",
			"contents": "\"DISABLE\"",
		},
		{
			"trigger": "MOD\t\"blend\"",
			"contents": "\"MOD\"",
		},



		{
			"trigger": "ARTWORK\t\"layer\"",
			"contents": "\"ARTWORK\"",
		},
		{
			"trigger": "BACKGROUND\t\"layer\"",
			"contents": "\"BACKGROUND\"",
		},
		{
			"trigger": "BORDER\t\"layer\"",
			"contents": "\"BORDER\"",
		},
		{
			"trigger": "HIGHLIGHT\t\"layer\"",
			"contents": "\"HIGHLIGHT\"",
		},
		{
			"trigger": "OVERLAY\t\"layer\"",
			"contents": "\"OVERLAY\"",
		},



		{
			"trigger": "BACKGROUND\t\"strata\"",
			"contents": "\"BACKGROUND\"",
		},
		{
			"trigger": "DIALOG\t\"strata\"",
			"contents": "\"DIALOG\"",
		},
		{
			"trigger": "FULLSCREEN\t\"strata\"",
			"contents": "\"FULLSCREEN\"",
		},
		{
			"trigger": "FULLSCREEN_DIALOG\t\"strata\"",
			"contents": "\"FULLSCREEN_DIALOG\"",
		},
		{
			"trigger": "HIGH\t\"strata\"",
			"contents": "\"HIGH\"",
		},
		{
			"trigger": "LOW\t\"strata\"",
			"contents": "\"LOW\"",
		},
		{
			"trigger": "MEDIUM\t\"strata\"",
			"contents": "\"MEDIUM\"",
		},
		{
			"trigger": "TOOLTIP\t\"strata\"",
			"contents": "\"TOOLTIP\"",
		},
	]
}
