{
	"scope": "source.lua - entity - punctuation - keyword - string",
	"completions": [
		{
			"trigger": "UIParent\tframe",
			"contents": "UIParent",
		},



		{
			"trigger": "PowerBarColor\ttable",
			"contents": "PowerBarColor",
		},
		{
			"trigger": "RAID_CLASS_COLORS\ttable",
			"contents": "RAID_CLASS_COLORS",
		},
		{
			"trigger": "CLASS_ICON_TCOORDS\ttable",
			"contents": "CLASS_ICON_TCOORDS",
		},
		{
			"trigger": "CUSTOM_CLASS_COLORS\ttable",
			"contents": "CUSTOM_CLASS_COLORS",
		},
	]
}
