{
	"scope": "source.lua - keyword.control.lua - constant.language.lua - string",
	"completions": [
		"and",
		"break",
		"else",
		"false",
		"in",
		"or",
		"return",
		"true",
		"while",

		"GameTooltip",
		"UIParent",

		"Button",
		"ColorSelect",
		"Cooldown",
		"EditBox",
		"Frame",
		"GameTooltip",
		"MessageFrame",
		"Minimap",
		"Model",
		"ScrollFrame",
		"ScrollingMessageFrame",
		"SimpleHTML",
		"Slider",
		"StatusBar",

		"Button4Down",
		"Button4Up",
		"Button5Down",
		"Button5Up",
		"LeftButtonDown",
		"LeftButtonUp",
		"MiddleButtonDown",
		"MiddleButtonUp",
		"RightButtonDown",
		"RightButtonUp",

		"BOTTOM",
		"BOTTOMLEFT",
		"BOTTOMRIGHT",
		"CENTER",
		"LEFT",
		"MIDDLE",
		"RIGHT",
		"TOP",
		"TOPLEFT",
		"TOPRIGHT",

		"ADD",
		"ALPHAKEY",
		"BLEND",
		"DISABLE",
		"MOD",

		"ARTWORK",
		"BACKGROUND",
		"BORDER",
		"HIGHLIGHT",
		"OVERLAY",

		"BACKGROUND",
		"DIALOG",
		"FULLSCREEN",
		"FULLSCREEN_DIALOG",
		"HIGH",
		"LOW",
		"MEDIUM",
		"TOOLTIP",

		"RAID_CLASS_COLORS",
		"CLASS_ICON_TCOORDS",

		"CUSTOM_CLASS_COLORS",
	]
}
