<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:unknownPresenceID1}, ${2:battleTag}, ${3:unknownPresenceID2}, ${4:broadcastText}, ${5:bnetAFK}, ${6:bnetDND}, ${7:unknown} = BNGetInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_BNGetInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>