<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:presenceID}, ${2:givenName}, ${3:surname}, ${4:toonName}, ${5:toonID}, ${6:client}, ${7:isOnline}, ${8:lastOnline}, ${9:isAFK}, ${10:isDND}, ${11:messageText}, ${12:noteText}, ${13:isRIDFriend}, ${14:broadcastTime}, ${15:canSoR} = BNGetFriendInfoByID(${16:presenceID})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_BNGetFriendInfoByID</tabTrigger>
  <description>(presenceID)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>