<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:level}, ${3:className}, ${4:classFileName}, ${5:inviteStatus}, ${6:modStatus}, ${7:inviteIsMine}, ${8:inviteType} = CalendarEventGetInvite(${9:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_CalendarEventGetInvite</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>