<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:month}, ${2:day}, ${3:weekday}, ${4:hour}, ${5:minute}, ${6:eventType}, ${7:title}, ${8:calendarType}, ${9:textureName} = CalendarGetGuildEventInfo(${10:eventIndex})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_CalendarGetGuildEventInfo</tabTrigger>
  <description>(eventIndex)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>