<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:weekday}, ${2:month}, ${3:day}, ${4:year}, ${5:hour}, ${6:minute} = CalendarEventGetInviteResponseTime(${7:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_CalendarEventGetInviteResponseTime</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>