<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:timestamp}, ${2:event}, ${3:srcGUID}, ${4:srcName}, ${5:srcFlags}, ${6:destGUID}, ${7:destName}, ${8:destFlags}, ${9:...} = CombatLogGetCurrentEntry(${10:[ignoreFilter]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_CombatLogGetCurrentEntry</tabTrigger>
  <description>([ignoreFilter])</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>