<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:genitive}, ${2:dative}, ${3:accusative}, ${4:instrumental}, ${5:prepositional} = DeclineName("${6:name}", ${7:gender}, ${8:declensionSet})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_DeclineName</tabTrigger>
  <description>("name", gender, →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>