<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:description}, ${3:encounterID}, ${4:firstSection}, ${5:encounterLink} = EJ_GetEncounterInfo(${6:encounterID})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_EJ_GetEncounterInfo</tabTrigger>
  <description>(encounterID)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>