<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:instanceName}, ${2:instanceDesc}, ${3:backgroundTexture}, ${4:buttonTexture}, ${5:titleBackground}, ${6:mapID}, ${7:instanceLink} = EJ_GetInstanceInfo(${8:instanceID})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_EJ_GetInstanceInfo</tabTrigger>
  <description>(instanceID)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>