<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:player}, ${2:bank}, ${3:bags}, ${4:location or slot}, ${5:bag} = EquipmentManager_UnpackLocation(${6:location})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_EquipmentManager_UnpackLocation</tabTrigger>
  <description>(location)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>