<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:personalBGRating}, ${2:ratedBGreward}, ${3:pointsThisWeek}, ${4:maxPointsThisWeek}, ${5:unknown}, ${6:unknown}, ${7:weeklyWins}, ${8:weeklyPlayed}, ${9:unknown}, ${10:unknown} = GetPersonalRatedBGInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetPersonalRatedBGInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>