<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:texture}, ${2:count}, ${3:locked}, ${4:quality}, ${5:readable}, ${6:lootable}, ${7:link} = GetContainerItemInfo(${8:container}, ${9:slot})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetContainerItemInfo</tabTrigger>
  <description>(container, slot)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>