<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:type}, ${2:player1}, ${3:player2}, ${4:rank}, ${5:year}, ${6:month}, ${7:day}, ${8:hour} = GetGuildEventInfo(${9:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetGuildEventInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>