<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:amount}, ${3:texturePath}, ${4:earnedThisWeek}, ${5:weeklyMax}, ${6:totalMax}, ${7:isDiscovered} = GetCurrencyInfo(${8:id})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetCurrencyInfo</tabTrigger>
  <description>(id)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>