<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:bossName}, ${2:texture}, ${3:isKilled}, ${4:result4} = GetLFGDungeonEncounterInfo(${5:dungeonId}, ${6:encounterIndex})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetLFGDungeonEncounterInfo</tabTrigger>
  <description>(dungeonId, →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>