<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:textureName}, ${2:textureWidth}, ${3:textureHeight}, ${4:offsetX}, ${5:offsetY}, ${6:mapPointX}, ${7:mapPointY} = GetMapOverlayInfo(${8:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetMapOverlayInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>