<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:pvpID}, ${2:localizedName}, ${3:isActive}, ${4:canQueue}, ${5:waitTime}, ${6:canEnter} = GetWorldPVPAreaInfo(${7:pvpMapID})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetWorldPVPAreaInfo</tabTrigger>
  <description>(pvpMapID)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>