<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:fontSize}, ${3:r}, ${4:g}, ${5:b}, ${6:alpha}, ${7:shown}, ${8:locked}, ${9:docked}, ${10:uninteractable} = GetChatWindowInfo(${11:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetChatWindowInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>