<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:texture}, ${3:count}, ${4:quality}, ${5:canUse}, ${6:pricePerStack}, ${7:pricePerItem}, ${8:maxStack}, ${9:invCount} = GetAuctionSellItemInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetAuctionSellItemInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>