<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:rank}, ${3:subgroup}, ${4:level}, ${5:class}, ${6:fileName}, ${7:zone}, ${8:online}, ${9:isDead}, ${10:role}, ${11:isML} = GetRaidRosterInfo(${12:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetRaidRosterInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>