<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:money}, ${2:itemCount}, ${3:refundSec}, ${4:currecycount}, ${5:hasEnchants} = GetContainerItemPurchaseInfo(${6:container}, ${7:slot}, ${8:IsEquipped})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetContainerItemPurchaseInfo</tabTrigger>
  <description>(container, →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>