<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:hasMainHandEnchant}, ${2:mainHandExpiration}, ${3:mainHandCharges}, ${4:hasOffHandEnchant}, ${5:offHandExpiration}, ${6:offHandCharges} = GetWeaponEnchantInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetWeaponEnchantInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>