<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:type}, ${3:difficulty}, ${4:difficultyName}, ${5:maxPlayers}, ${6:playerDifficulty}, ${7:isDynamicInstance} = GetInstanceInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetInstanceInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>