<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:vehicleX}, ${2:vehicleY}, ${3:unitName}, ${4:isPossessed}, ${5:vehicleType}, ${6:orientation}, ${7:isPlayer}, ${8:isAlive} = GetBattlefieldVehicleInfo(${9:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetBattlefieldVehicleInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>