<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:isTransmogrified}, ${2:canTransmogrify}, ${3:cannotTransmogrifyReason}, ${4:hasPending}, ${5:hasUndo}, ${6:visibleItemID}, ${7:textureName} = GetTransmogrifySlotInfo(${8:slot})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetTransmogrifySlotInfo</tabTrigger>
  <description>(slot)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>