<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:owner}, ${3:moderator}, ${4:muted}, ${5:active}, ${6:enabled} = GetChannelRosterInfo(${7:index}, ${8:rosterIndex})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetChannelRosterInfo</tabTrigger>
  <description>(index, rosterIndex)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>