<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:enabled}, ${2:glyphType}, ${3:glyphTooltipIndex}, ${4:glyphSpell}, ${5:icon} = GetGlyphSocketInfo(${6:socket}, ${7:talentGroup})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetGlyphSocketInfo</tabTrigger>
  <description>(socket, talentGroup)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>