<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:description}, ${2:type}, ${3:completed}, ${4:quantity}, ${5:requiredQuantity}, ${6:characterName}, ${7:flags}, ${8:assetID}, ${9:quantityString}, ${10:criteriaID} = GetAchievementCriteriaInfo(${11:statisticID})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetAchievementCriteriaInfo</tabTrigger>
  <description>(statisticID)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>