<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:voiceActive}, ${3:sessionActive}, ${4:muted}, ${5:squelched} = GetVoiceSessionMemberInfoBySessionID(${6:session}, ${7:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetVoiceSessionMemberInfoBySessionID</tabTrigger>
  <description>(→)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>