<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:texture}, ${3:rank}, ${4:maxRank}, ${5:numSpells}, ${6:spelloffset}, ${7:skillLine}, ${8:rankModifier}, ${9:specializationIndex}, ${10:specializationOffset} = GetProfessionInfo(${11:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetProfessionInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>