<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:icon}, ${3:setID}, ${4:isEquipped}, ${5:numItems}, ${6:numEquipped}, ${7:numInventory}, ${8:numMissing}, ${9:numIgnored} = GetEquipmentSetInfo(${10:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetEquipmentSetInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>