<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:title}, ${2:level}, ${3:questTag}, ${4:suggestedGroup}, ${5:isHeader}, ${6:isCollapsed}, ${7:isComplete}, ${8:isDaily}, ${9:questID}, ${10:startEvent}, ${11:displayQuestID} = GetQuestLogTitle(${12:questIndex})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetQuestLogTitle</tabTrigger>
  <description>(questIndex)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>