<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:petitionType}, ${2:title}, ${3:bodyText}, ${4:maxSignatures}, ${5:originatorName}, ${6:isOriginator}, ${7:minSignatures} = GetPetitionInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetPetitionInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>