<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:spellID}, ${2:levelLearned}, ${3:...} = GetSpecializationSpells(${4:specIndex}, ${5:[isInspect]}, ${6:[isPet]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetSpecializationSpells</tabTrigger>
  <description>(specIndex, →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>