<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:itemTexture}, ${3:count}, ${4:quality}, ${5:canUse} = GetInboxItem(${6:mailID}, ${7:attachmentIndex})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetInboxItem</tabTrigger>
  <description>(mailID, attachmentIndex)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>