<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:isHeader}, ${3:isExpanded}, ${4:isUnused}, ${5:isWatched}, ${6:count}, ${7:extraCurrencyType}, ${8:icon}, ${9:itemID} = GetCurrencyListInfo(${10:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetCurrencyListInfo</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>