<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:status}, ${2:mapName}, ${3:instanceID}, ${4:bracketMin}, ${5:bracketMax}, ${6:teamSize}, ${7:registeredMatch} = GetBattlefieldStatus(${8:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetBattlefieldStatus</tabTrigger>
  <description>(index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>