<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:raceName}, ${2:raceTexture}, ${3:raceItemID}, ${4:numFragmentsCollected}, ${5:numFragmentsRequired} = GetArchaeologyRaceInfo(${6:raceIndex})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetArchaeologyRaceInfo</tabTrigger>
  <description>(raceIndex)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>