<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:rank}, ${3:level}, ${4:class}, ${5:online}, ${6:played}, ${7:win}, ${8:seasonPlayed}, ${9:seasonWin}, ${10:rating} = GetArenaTeamRosterInfo(${11:team}, ${12:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetArenaTeamRosterInfo</tabTrigger>
  <description>(team, index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>