<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:creatureID}, ${2:creatureName}, ${3:spellID}, ${4:icon}, ${5:active}, ${6:mountFlags} = GetCompanionInfo("${7:type}", ${8:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetCompanionInfo</tabTrigger>
  <description>("type", index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>