<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:todayHK}, ${2:todayHonor}, ${3:yesterdayHK}, ${4:yesterdayHonor}, ${5:lifetimeHK}, ${6:lifetimeRank} = GetInspectHonorData()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetInspectHonorData</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>