<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:texture}, ${3:count}, ${4:quality}, ${5:canUse}, ${6:level}, ${7:minBid}, ${8:minIncrement}, ${9:buyoutPrice}, ${10:bidAmount}, ${11:highestBidder}, ${12:owner}, ${13:sold} = GetAuctionItemInfo("${14:list}", ${15:index})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetAuctionItemInfo</tabTrigger>
  <description>("list", index)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>