<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:zoneChannel}, ${2:channelName} = JoinPermanentChannel("${3:name}", ${4:["password"]}, ${5:[chatFrameIndex]}, ${6:[enableVoice]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_JoinPermanentChannel</tabTrigger>
  <description>("name", →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>