<snippet>
  <!-- Example- Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:subText}, ${3:text}, ${4:texture}, ${5:startTime}, ${6:endTime}, ${7:isTradeSkill}, ${8:notInterruptible} = UnitChannelInfo("${9:unit}")$0
]]></content>
  <!-- Optional- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_UnitChannelInfo</tabTrigger>
  <description>("unit")</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>