<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:mainHandAttackBase}, ${2:mainHandAttackMod}, ${3:offHandHandAttackBase}, ${4:offHandAttackMod} = UnitAttackBothHands("${5:unit}")$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_UnitAttackBothHands</tabTrigger>
  <description>("unit")</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>