<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:rangedAttackSpeed}, ${2:minDamage}, ${3:maxDamage}, ${4:physicalBonusPos}, ${5:physicalBonusNeg}, ${6:percent} = UnitRangedDamage("${7:unit}")$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_UnitRangedDamage</tabTrigger>
  <description>("unit")</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>