<snippet>
  <!-- Example- Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:isTanking}, ${2:status}, ${3:scaledPercent}, ${4:rawPercent}, ${5:threatValue} = UnitDetailedThreatSituation("${6:name}", ${7:mobUnit})$0
]]></content>
  <!-- Optional- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_UnitDetailedThreatSituation</tabTrigger>
  <description>("name", →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>