<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
PetRename("${1:name}", ${2:["genitive"]}, ${3:["dative"]}, ${4:["accusative"]}, ${5:["instrumental"]}, ${6:["prepositional"]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>PetRename</tabTrigger>
  <description>("name", ["genitive"], →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>