<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
SetOverrideBindingClick(${1:owner}, ${2:isPriority}, "${3:key}", "${4:buttonName}", ${5:["mouseButton"]})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>SetOverrideBindingClick</tabTrigger>
  <description>(owner, isPriority, →)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>